[00:16.35](微信备注)小何：提车的时候会给你发
[00:20.24]陈伟: 给我发 (微信备注)小何：对 陈伟: 发给我 (微信备注)小何：没有 提车那边有 不是给你发 陈伟: 提车那边有 提车那边有 (微信备注)小何：对
[00:29.84]陈伟: 那我等于 等一下是直接在那边搞吗 (微信备注)小何：我这会就去给你申请 昨天买的那个保险
[00:36.60]陈伟: 现在才跟我申请 (微信备注)小何：没有这个需要您提了车之后 我们才能够给您申请的
[00:42.12]谢琴慧：那之前交的那个五千跟那个九千呢 (微信备注)小何：五千跟九千那个是车的首付
[00:48.84]谢琴慧：但是我们不是零首付的吗 后面的金额都是零首付的 那个啊
[00:53.80] (微信备注)小何：那个是零首付 谢琴慧：后面的总金额是一万 是十四万 都是零首付的 就比较方便的话我们不算不是有
[00:59.88]谢琴慧：不是吗  刘小龙: 你们是不是有什么地方没有搞清楚啊
[01:02.88]刘小龙: 你的首付是一万二千八  你那个月供是多少  (微信备注)小何：4036  谢琴慧：4036那个是零首付的
[01:10.52]陈伟: 我和金融那边已经确认过了 谢琴慧：对 已经核对过了 刘小龙: 零首付
[01:14.27]陈伟: 零首付的方案 那个是
[01:16.64]陈伟: 我说了 我就说要那个费用清单 拿过来 刘小龙: 费用清单 有什么费用吗 是什么吗
[01:22.68]陈伟: 裸车 刘小龙: 啊 保险 刘小龙: 啊 上牌手续费 刘小龙: 嗯 陈伟: 还没别的 没有的话 把那个清单都打出来 我看一下有哪里有没有疑问的
[01:30.33]刘小龙: 这个清单大概是直接是你的那个发票价啊  是不是 就是你去签名他给发票价给你
[01:36.51]刘小龙: 他有个发票给你的 谢琴慧：有没有明细的  刘小龙: 明细 它那个总共就多少钱的啊  谢琴慧：那肯定得有个明细啊 刘小龙: 你买那个车牌号码 也给明细  他只是给你一张发票而已
[01:47.40]刘小龙: 是不是怎么说 本来说 你上去跟我说 他有个明细给你吗没有的 是不是 他是一张发票 他就像是一个发票
[01:57.90]陈伟: 之前我也说过的 买的时候我也说过的 最开始交定金 我也说过的哦 我要明细的哦  (微信备注)小何：我问ming(拼音注)姐要明细 她说那边有
[02:06.16]刘小龙: 那就是在 那就是在那边吗 他会你就行了 他有的话  陈伟: 是全部费用的哦  刘小龙: 对啊 陈伟: 全部费用的
[02:13.11]刘小龙: 车给你 你现在先去看吧 如果说你觉得不满意
[02:17.20]刘小龙: 你跟这个反应吗