[00:01.80]陈伟：现在 是十四点二十二分
[00:06.30]陈伟：今天是十二月二十二日 周日 我们今天是
[00:11.60]陈伟：和那个绿色出行 这边公司 重新来协商一下 之前谈的那个事情
[00:17.36]陈伟：还有别的事情  一起去商谈解决 本次录音作为证据
[01:10.72]刘小龙：找  是吧 啊 是找张妹是吗  陈伟：是不是你们叫过来吗 刘小龙：啊
[01:26.54]刘小龙：坐一下 陈伟：上楼吧 上楼可以
[01:36.35]刘小龙：先领人家上楼去吧
[02:17.00]财务何东霞：喂  嗯 你们在哪里 哦 哦 你过来了吧 二楼 陈伟这里
[02:32.10]陈伟：陈伟 陈伟  任丽： 哦  陈伟
[02:47.13]财务何东霞：哦  陈先生是吧
[03:27.36]财务何东霞：陈先生 这个要用到一下身份证过去车管所那边去做备案登记
[03:32.80]财务何东霞：你把身份证放我们这里  我们弄好了再还给您就可以了  嗯  他那个是金融那边去弄  明天星期一吗 这边
[03:41.40]财务何东霞：他我问一下他要多久吧 刘小龙：对啊 有没有说过他要多久啊
[03:59.20]财务何东霞：喂  小甘（谐音）
[04:02.10]财务何东霞：那个去车管所做备案登记 那个身份证要用多久啊
[04:10.10]财务何东霞：嗯 那个 没有啊 那个 陈伟 过来 他要给 我 要他给身份证给我 人家问要多久都给了他呀 
[04:22.49]财务何东霞：你 你那边约的是什么时候嘛
[04:29.10]财务何东霞：那 你 你那个 不用说  一周  周一再去吧
[04:40.10]财务何东霞：我知道 那 那他这个约的话 打个比方 你明天约的话 最早约到什么时候
[04:51.20]财务何东霞：一般呢
[04:55.95]财务何东霞：周三 周三 弄完就可以给到他了 是吧
[05:03.39]财务何东霞：嗯嗯 嗯 嗯 嗯 行 那我跟他说你星期一给到  星期 嗯 就等于今天给到 我们应该是星期四星期五这样子能给到他咯
[05:21.90]财务何东霞：就你约到号了之后再去办 再再叫他给到你
[05:27.87]财务何东霞：那行咯 那我我跟他说咯  好吧
[05:32.35]财务何东霞：嗯嗯嗯嗯行好好好嗯拜拜嗯
[05:37.60]财务何东霞：但 那个陈先生
[05:39.00]财务何东霞：他 这边 我刚刚你问了 要么你就把身份证放到我这里 可能要到4-5个工作日给到你 要么就是说等他约的号什么时候要用你的什么时候给到他 他那边用完就还给你
[05:48.30]财务何东霞：都可以 你看哪一种方便 因为这个备案登记的话是金融公司那边去备案登记 不是我们这边
[05:56.50]财务何东霞：就是上次跟你签合同那个 他们那边去操作处理的
[06:02.15]陈伟：他们现在叫你陈姐 你 你叫什么名字 任丽：啊 陈伟：说你叫什么名字 任丽：我姓任 陈伟：任 任什么
[06:09.39]任丽：我叫任丽啊   啊 陈伟：  你叫任丽 是吧    任丽：  对    陈伟：那个 你是这里的员工吧 你 你是不是绿色出行的员工吗 任丽：我 我是啊 陈伟：是就可以 了 因为
[06:23.55]任丽：搞个就是说 不是 身份证 麻烦了是吧
[06:27.00]任丽：我要不是的话 我坐这里 你看他们就在这里 哪敢说 让 让我跟你说嘛 陈伟：这个 找个安静的地方 我想详细谈一下
[06:37.35]任丽：谈什么 陈伟：那里面房间没人吗 对不对 任丽：没 没有 你直接说就行了 因为我这边只是要你的身份证去做那个车管所做备案登记 陈伟：我还想聊点别的事情
[06:46.19]任丽：聊别的事情 聊什么
[06:49.20]任丽：我因为 我负责这一块 陈伟：你找我 负责我的人 过来跟我谈  任丽：你业务员他回去了
[06:56.60]任丽：他因为 他 他 他家里面出了事情 他回去了 陈伟：不是有几个业务员和我对接的吗
[07:04.50]任丽：你之前 张家龙（谐音）呢  某某 ：刚刚看到他去洗手间去了 那你等一下吧 那你这边身份证是怎么处理呢
[07:11.96]陈伟：他要的时候我再给 任丽：他要的时候再给是吗 那就到时候我让金融那边给你电话咯 陈伟：你叫他给我拿就行了 因为是他要不是你们要
[07:21.20]任丽：对啊 我们这边不要了
[07:34.40]任丽：喂 小甘（谐音） 我跟这边跟陈伟已经沟通好了 他说你那边要的时候你直接给打电话给他拿就行了
[07:44.25]任丽：嗯 嗯 行咯 好吧 嗯 财务何东霞：今天有没有开车过来 任丽：什么
[07:52.65]财务何东霞：那等一下拍个人车合影 任丽：客户在这里 啊  财务何东霞：上了铁牌没有 陈伟：你觉得上了铁牌  任丽：还没有
[08:02.64]任丽：嗯 嗯 对 三点左右咯
[08:09.95]任丽：嗯 行咯 好 嗯 嗯 好 嗯 嗯 好 嗯 拜拜
[08:16.20]任丽：可以了 那到时候会有一个姓甘的 甘先生联系你了 好吧 那边金融 到时候要身份证 你到时候就配合他一下就可以了 好吧
[08:23.40]任丽：然后这边的话那业务员在上洗手间 等一下了 他如果好了 你这边这个要有什么跟他聊的你再跟他聊了 好吧
[08:30.99]任丽：稍座哈  随意 这谁的手机啊  放这里充啊  额  某某：那个那个手机是客户的  小悠客户的
[08:38.70]某某：他说没电了
[10:16.78]陈伟：上次跟我谈的是不是你   张湘隆：不是    陈伟：那上次跟我谈的那个叫什么  他什么时候来
[10:24.55]左仁贵：来了  张湘隆：你这边的话是想找什么 有什么事情
[10:46.00]陈伟：这边不是有位置么  左仁贵：啊  这这也行  有 有
[10:53.50]陈伟：你叫什么名字  陈伟：啊  左仁贵：我说你叫什么名字来着
[10:57.00]左仁贵：我姓左 左右的左  怎么了 陈伟：左什么  左仁贵：啊  陈伟：左什么
[11:01.00]左仁贵：  左仁贵     陈伟：  左仁贵     左仁贵：  嗯    陈伟：  你是这里的员工吧   （绿色出行 ）  左仁贵：  是的   陈伟： 是这里的员工就行了   
[11:09.44]左仁贵：  是 是 是  陈伟：反正前几次也是你和我谈嘛  是不是 第一次 第二次 第三次 对不对  那另外那两个人呢   
[11:16.49]左仁贵：  另外那两个出去了吧 应该  陈伟：你楼下不是有一个吗  左仁贵：楼下有个  你有什么事  你说嘛   
[11:23.10]左仁贵：我能解决 我给你解解决吗 陈伟：本来是这样的 嗯 然后你说要 要这个  身份证配合 过那个
[11:31.00]陈伟：那个那个什么金融什么  这个也可以  左仁贵：这个是你的事 首先  这个车辆他有一个所谓的一个备案的呢 还没做呢
[11:39.10]左仁贵：那个你肯定要做备案的 不然银行 它会收车的 知道吗
[11:43.21]张湘隆：到时候还要拍一个 人车合影  左仁贵：等下跟他聊完  他等下去拍就行ok了么
[11:51.24]陈伟：是这样的 之前跟你谈 也谈过我这个事情 然后这个最开始 你们说的那个方案呢
[11:58.51]左仁贵：嗯 陈伟：很多明细没跟我说 这个跟前面只是聊 你也知道你也在场 然后你们那个你们那后面是说是老板还是什么 那个叫什么
[12:08.56]左仁贵：应 应该是我们的大经理吧 应该是  陈伟：大经理  左仁贵：对呀  陈伟：就是上次我谈的那个 左仁贵：那高高的那个 对吧
[12:15.68]陈伟：后面来的那个啊  左仁贵：应该是  高高的嘛  陈伟：他叫什么名字 左仁贵：他姓任  陈伟：任什么
[12:22.50]左仁贵：  任春明
[12:24.60]陈伟：  任春明  左仁贵：对  对  对 陈伟：你们大老板是吧   
[12:26.62]左仁贵：他不是老板 老 老板不会来这里的 大经理吧 他是 应该是一个小小的股东吧  应该是 陈伟：反正他也是负责人吧 是不是  左仁贵：对 对 对 陈伟：他说的算
[12:36.30]左仁贵：  嗯 我说的也算   
[12:39.00]陈伟：然后是这样的 然后我是想说你们这个 最开始和我谈没谈清楚 然后搞得 是不是  大家都不好
[12:45.30]陈伟：我是想和平解决的 对不对
[12:49.50]陈伟：然后呢 你们这个 最开始货源是
[12:52.30]陈伟：要收费 你也没跟我说  嗯  嗯  搞得最后 你们开始  左仁贵：你直接说你诉求就ok了 不用了 不用我们了 哎 明白了
[13:03.60]左仁贵：嗯 没 没事了 等 等一下跟你聊 我就跟陈伟再聊
[13:09.60]左仁贵：好  嗯 好的
[13:13.20]左仁贵：你有什么诉求 你直接说嘛 好吧 而且你这边也是我亲自解决的问题
[13:20.00]左仁贵：你都搞到市场 市场监 监 监察局   去了 好吧 这个 这个东西 陈伟：我想来跟你们谈的 你们实在是
[13:27.60]陈伟：态度太那么  那我也没办法 对不对 左仁贵：没有问题 现在我们不会跟你去谈这方面的了 你有事 你 你去找市场监察局去找工商局   都 都 都可以啊
[13:36.94]左仁贵： 你的问题 我以资料全部已经收集 给 给过去了 看他是怎么回复你的 我不知道
[13:43.50]左仁贵： 很简单一个道理啊 是你要这么就搞 你说 我现在跟你谈 谈什么 你只能说 你告诉我你现在讼求是什么就ok了
[13:52.55]左仁贵： 啊 你还纠结这个问题 我们就不谈了
[13:56.00]陈伟： 那最开始你给我看的那个就是那个 左仁贵： 纠结这个问题我不想再谈了 就说心里话了
[14:02.00]陈伟： 你们就开始跟我看了那个那个那个什么提供货源的那个什么合同 左仁贵： 嗯 嗯 嗯 陈伟： 有那个合同吧 对不对  左仁贵： 嗯   
[14:08.80]陈伟： 拿过来 我看一下 啊   
[14:11.60]左仁贵： 什 什  陈伟： 提供货源的那个合同 左仁贵： 提供货源的一个合 合同 陈伟： 你们要没跟我看 我会给你们讲这些   
[14:19.32]陈伟： 你们的人有给我看过的    左仁贵： 没有 你最近跑 跑的怎么 怎么样吗   
[14:24.10]陈伟： 你们给过我货源没有 左仁贵： 你说 你 你是不是自己把自己砍死掉 兄弟   
[14:35.10]陈伟： 把那个货源拿过来 我看一下 你那个货 那个合同   
[14:40.11]左仁贵： 你说 你看 我 那天我跟你好好说 你不相信   
[14:43.00]谢琴慧： 欸 你可以把它合同给我们看一下吧 那毕竟我们也是看 就是看到你们说什么货源会给我们 然后我们打算 然后才有那个想法才交的定金    
[14:52.20]左仁贵： 没有 问题 是现在头一段这个问题还没解决呢   
[14:55.60]左仁贵： 你老公现在是市场监察局啊 包括  什么 三幺（315） 什么投诉
[15:03.72]左仁贵： 啊 都搞了吧 应该是 我们这个 在这个地区评先（先进单位）  可能是评不了 就这么一说
[15:11.50]左仁贵： 啊 你说 你有你的一个方式 你是做出了 你的一个方式
[15:15.40]左仁贵： 那么这个问题啊 至于怎么去解决 那是你心里想的 算看他 我们不会回复你这个问题
[15:24.59]左仁贵： 因为我们 这个问题已经以书面的形式交给共本党啦 已经解决掉了
[15:32.00]左仁贵： 啊 至于货源这个问题 是你自己在卡你自己 懂了 我那天我在跟你说我说过了
[15:38.17]左仁贵： 那天他 他在那 我在车头那里    我说 也没什么东西 公司赚了你14000多块钱    就这么一回事 你非得去闹   
[15:48.57]谢琴慧： 那没有
[15:50.00]谢琴慧： 那你事先得跟我们说清楚  那16万 钱用到哪里去了
[15:54.28]左仁贵： 你不纠结这个东西了 你问你 谢琴慧： 不是纠不纠结
[15:58.70]谢琴慧： 最起码你在哪里买东西 他都有一个清单下来 左仁贵： 你问他给他没有 你清单都没有下来 陈伟： 那清单是人家提车那里给的  谢琴慧： 要求我们去提车那里拿
[16:07.39]谢琴慧： 那既然我们去提车那里拿了 那拿下来 金额和我们定下来的总金额都不一样   
[16:12.99]谢琴慧： 那我们那个剩下的差价去问哪里 我们得知道我那个差价在哪里在哪里 
[16:18.22]谢琴慧： 你得告诉啊 我去超市买个东西他也有个清单   下来啊 我买个手提袋子 最起码 袋子也有多少价格 对不对
[16:26.20]陈伟： 明白意思没有 就是说我买 谢琴慧： 就是说那个清单  陈伟： 我买什么 我买的这个东西  比如说我买了这个服务 嗯
[16:35.30]陈伟： 我比如说 我买你的服务 你的服务有内容 有什么 左仁贵： 因为这个东西 你去市场监察局纠结就行了
[16:42.20]左仁贵： 我不想回答你这个问题 陈伟： 这个不是你们提供的吗 我现在已经任何东西我全部包括
[16:48.00]左仁贵： 资料包括你的什么 任何的一个清单和什么东西 包括我们的一个讲述 全部已经交 交上去了
[16:55.84]左仁贵： 我相信 我相信 他有给到你回复 至于怎么回复你的我不知道
[17:01.42]谢琴慧： 那你们给我们的发票呢  发票在哪里  左仁贵： 发票 对
[17:05.00]陈伟： 发票 还有你们自己来的 你们收费方 你们都不开清单给我  左仁贵： 发票不给 你们车辆怎么能上牌 谢琴慧： 我不知道你啊 
[17:14.00]陈伟： 你们收费 我给钱 给你 是不是要开个发票给我 左仁贵： 有没有收据给到你啊 陈伟： 收据和发票是两回事 张湘隆： 发票跟登记证 要抵押的   
[17:23.00]左仁贵： 还有 我不想和你聊这个问题了 谢琴慧： 那你们后面又说那个发票是你们这里拿 为什么你又不给我们  左仁贵： 哪 哪个发票
[17:30.00]谢琴慧： 就是 你们 我们买车的那个发票啊 左仁贵： 在 在他那里的 应该是在你那里的啊 没有 陈伟： 反正有的话 我还纠结这个问题吗
[17:39.63]谢琴慧： 你编号都没给我们 我查也查不到
[17:44.20]左仁贵： 你 你 你拿到行 行车本没有
[17:48.11]陈伟： 行驶证  左仁贵： 啊 陈伟： 行驶证是有啊  左仁贵： 行驶证有是吧  那行驶证 那个里面 那个袋子有没有扒给呢 发票  陈伟： 有个屁  左仁贵： 啊
[17:58.00]陈伟： 那个是人家收走的 那又不是给我的 是要给我的  你刚开始上牌 过线的时候 人家都直接收走的 那是人家的 不是我的
[18:05.90]左仁贵： 嗯  陈伟： 是吧 我的呢 左仁贵： 他有一个复印件 在里面的  应该是 陈伟：陈伟： 那复印件 他是给人家 那也不是给我的
[18:13.90]陈伟： 对不对 左仁贵： 复印件 陈伟： 你买车应该是有发票的啊  左仁贵： 有  谢琴慧： 就是没有啊  没有我们才问你拿啊
[18:20.96]陈伟： 我买车发票 我这是你提供服务 你买你的商品 我要是没什么 你也要给发票给我们 左仁贵： 没有 现在我不纠结这些东西了
[18:28.75]左仁贵： 现在就是得说 你 还是说 在 这方面的一个纠结 我 就不谈了
[18:34.20]左仁贵： 是吧 因为啥呢 你315也去了 是吧 市场监察局也去了 你说我 现在 咱们俩
[18:42.19]左仁贵： 在正常的一个流程之外还有什么好谈的
[18:46.50]左仁贵： 你觉得我还会给你谈什么 你觉得我还会给你谈什么 陈伟： 这样说吧 比如说 我这里买的东西 你不提供服务给我 那肯定肯定是要投诉啊 对不对 很正常的
[18:56.20]陈伟： 很经常的思维吗 左仁贵： 上次 是因为服务的问题吗 上次我都说了 你们那个货源要收费 你没跟我说 我投诉的就是这个问题啊
[19:04.20]左仁贵： 你投诉的要我们赔你3万呢 兄弟
[19:07.66]左仁贵： 真金白银 是男人 一个唾沫一个钉啊 要不要 我给 给 给那个东西 给你看呢
[19:12.19]陈伟： 这个我知道 问题是 左仁贵： 那你知道 你还在那里说投诉服务 陈伟： 你托 左仁贵： 我一共收了你14000多块钱加那个 你要我陪你三万
[19:20.60]陈伟： 你还有那个呢
[19:22.00]陈伟： 你那个贷款的那个明细 左仁贵： 这样吧 这样吧 陈伟： 是不是这个事儿 我是要你陪 当时人家会不会陪呢 这个不是我说的算了 只是说写是写的那么个价格
[19:33.10]陈伟： 你就是打官司 人家不是说 你要多少 人家就给你多少  很明显嘛  对不对 左仁贵： 你 你那个东西
[19:42.00]左仁贵： 不 就是 你 你想我们赔你3万嘛 然后 然后你是怎么去想的 我都搞不懂 我们一共啊
[19:50.32]左仁贵： 一共就是在金钱上面一共收了你14000  14000多块钱 怎么会赔出你3万块钱出来 我也不知道 你是怎么去想出事情的
[19:59.10]左仁贵： 是吧 陈伟： 那如果你这个事情处理成 从我提车到现在是不是 我第一个首付 我都给了 这个期间我又没挣钱 你说这个是不是损失
[20:06.60]左仁贵： 嗯 啥 陈伟： 从我 从我下定 到 到提车 到
[20:13.40]陈伟： 到现在才开始处理  你说我这段期间 我有 我有挣过钱吗 对不对 那你说是不是 这个是不是损失
[20:34.24]左仁贵：  行了 因为啥呢 因为到了这个层次  我个人觉得 对于这件事情没什么好聊的
[20:43.10]左仁贵： 你该投诉就去投了 该解决的我们也解决了 我们在同行当中 目前为止 评这个先进 肯定是评不了的 就是因为你
[20:52.00]左仁贵： 你啊 你想要你的方式去 啊
[20:55.15]左仁贵： 公司肯定是有损失的 起点 对你只有害没有利 你听我说完 这 这个事情就此打住   
[21:04.00]左仁贵： 是吧 固定货源该有的还是会有   
[21:07.30]左仁贵： 只能说可能   
[21:09.10]左仁贵： 现在可能我们双方应该会 会磨合一段时间 那么 这 这件事情已经了了 过了   
[21:18.32]左仁贵： 因为你这件事情是我在处理的   
[21:21.30]左仁贵： 啊 这边市场监察局找到了我啊 315那个什么辅助那个什么也找到了我 陈伟： 他们两个是一个 左仁贵： 啊   
[21:30.60]陈伟： 两个是一个人 左仁贵： 啊 不 两个部门 他是一个 是
[21:36.10]左仁贵： 调解的一个部门 一个是执法的一个部门 他 你投诉到一个
[21:41.55]左仁贵： 他就会分两个出去 包括工商过来找过我们
[21:45.80]左仁贵： 也约谈我们了 你这个事情来龙去脉 全部 我们该书面的 该什么形式 全部 都做过了
[21:53.60]左仁贵： 很简单 人家直接告诉我有什么东西要通过他们去传达 所以说 我不想跟你聊这些东西 要
[22:02.64]左仁贵： 他们跟我聊 或者是他直接去反馈于你 我们直接解决不了这个问题 你聊的还起什么作用呢
[22:10.25]左仁贵： 之所以你会找到第三方
[22:12.30]左仁贵： 就是想通过他来解决这个问题嘛 对不对
[22:15.00]左仁贵： 那么 我们现在通过他来反馈于你 所以我跟你 陈伟： 最开始 我是想找你们解决的 你们一下子说的那么那个
[22:22.70]陈伟： 那我怎么解决 对不对 那我是不是 就感觉好像  左仁贵： 刚开始 还是那样 包括现在 也是那样
[22:29.29]左仁贵： 知道吧 所以说现在你既然启动了第三方 通过第三方 那用第三方来解决就ok的了 这其一 这个事情 因为我跟你 是不是
[22:38.00]左仁贵： 啊 我在跟 因为你这件事情是我在处理的 那这件事情不谈了 第二件事情
[22:47.30]左仁贵： 听明白了 哦 没有忽悠你 没有怎么 怎么样 你这个车辆还没有去做备案 银行还没去做备案  他到车管所去做备案   
[22:57.20]左仁贵： 你 刚才跟我们那个文员也说了 就等于说到时候金融这边打电话给你 你配合他就ok了 把身份证给给到他   
[23:07.24]左仁贵： 你不相信我们不用交 我们也可以 你直接把身份证送给他 他用完了 还给你就ok了 那么至于这个身份证你不给他 我直接告诉你
[23:17.00]左仁贵： 会出现最坏的一个是什么呢 银行到了一定的期限 他没备案 做 说 说不好听的话 就是备案抵押
[23:24.64]左仁贵： 没有备案做抵押的情况下 你这个车辆会被收的   
[23:28.48]左仁贵： 到时候会产生什么呢 是滞纳金 拖车费 你自己要去负责 好与坏 我都跟你讲 啊 就ok了    
[23:34.68]左仁贵： 好不好 固定货源的那个事情 说实话合不合同那都是次要  这些东西我们磨合过了 慢 慢 慢 慢的我们该有的   
[23:43.12]左仁贵： 还是一样的会服务于你 就这么一回事   
[23:48.27]谢琴慧： 提车 毕竟拿铁牌也拿了那么久了  左仁贵： 说话要好好说 谢琴慧： 没有给我们一个稳定的回答呀   
[23:59.20]陈伟： 这是事实吧  左仁贵： 没有  陈伟： 这是事实 左仁贵： 我跟 我 我 我 我 我个人觉得你 唉   
[24:09.00]左仁贵： 没错 陈伟： 所以说 谢琴慧： 那你就直接跟我说嘛   
[24:12.00]谢琴慧： 不就得了吗 毕竟我们拿了那个铁牌这么久了 开车 也可以开车了  我们买车到现在已经一个多月了吧   
[24:22.60]左仁贵： 嗯 谢琴慧： 是不是 谢琴慧：  那 那我老公他也要挣钱啊  这一个多月他干了些什么事情啊
[24:28.00]谢琴慧： 干了些什么事情 天天往你们这边跑 因为你们这边 左仁贵： 这 来这次是第二次了 没有天天来哦 是天天上网去了
[24:37.10]左仁贵： 那多少次你们心里也有清楚 我们都知道的
[24:41.20]左仁贵： 你看没有   你听我说完 把话说完
[24:45.90]左仁贵： 你们俩 我个人觉得他好 他还好一点 比较沉稳 你太急促了 小妹妹 我应该年龄比你大
[24:53.80]左仁贵： 你这件事情 你车已经拿了 你想固定货源 有话好好说 不要那么去急促 就是往 往坏的说   
[25:02.50]左仁贵： 我说你有固定货源 你就有 我不配合 你就没有 懂吗 我知道 但是 不结了吗 你就好好说 他刚才我也说了固定货源   
[25:11.96]左仁贵： 小龙 等一下 我让我们那个加你微信 他会跟你去调配的   
[25:17.40]左仁贵： 我上次我也跟你说过这个问题 在车那里我说很多 就没必要人家赚你一万多块钱 公司赚又不是我赚 
[25:25.00]左仁贵： 这东西你 陈伟： 最开始不说了 左仁贵： 这件事情就不说了 然后我还说了一句 我说 你搞大了 你会影响你接下来这台车的一个运营的   
[25:36.60]左仁贵： 那 那 很 很简单咯 就现在你要是越搞越大 越搞越大   
[25:40.50]左仁贵： 我们中间没有人管 那我也不管你 慢 慢 慢 你所谓的固定货源 你 你找谁啊 你再去告 干嘛 怎么 有用吗   
[25:49.80]陈伟： 你不处理的话  我这里买车 你能给处理 不处理  你觉得可能吗   
[25:54.90]左仁贵： 兄弟 我跟 我跟你说一句话 你这车辆 是固 你这个货源   
[25:58.95]左仁贵： 不是 被他绕进去了 你这个车是个人户 相当于你自己买了一台车子 知道吗 我没货源给你 那么没办法 我这里真的没 你又能怎样啊   
[26:09.70]左仁贵： 你不是公司车 又没有跟你签所谓的一个货源合同的 签一年的那一种   
[26:15.85]陈伟： 我都说 左仁贵： 你听我说完 你听我说完嘛 就是现在没有嘛   
[26:21.00]左仁贵： 你跟小龙对接好了以后 进了仓  他就会给你签一年的一个合同 这是实在在有的   
[26:26.40]左仁贵： 懂吗 你现在没签 我说我没有 你能拿我们怎么样吗 对于你们个体来讲是不是很痛苦   
[26:33.50]左仁贵： 你看  你老婆  你  陈伟： 怎么说那个就开始 你是跟我说运营的 现在给我搞非运营的   
[26:40.60]陈伟： 这是什么情况啊 陈伟： 你听我说 非运营和运营车辆 车辆现在是 四米二的车辆是 不分营运的了 知道吗 他不需要道路运输证的了   
[26:49.61]左仁贵： 你可以去查 你可以查啊 陈伟：那怎么 最开始的时候你就跟我说是营运的   
[26:55.15]左仁贵： 哎呀 因为上个月 应该是10月27号 还是11月27号 10月27号   
[27:04.10]左仁贵： 已经开始取消 呃 有一张那个叫做营运车辆 那张卡 就是叫做道路运输证   
[27:11.00]左仁贵： 已经取消掉了   
[27:12.49]左仁贵： 以前是有的 要挂靠车队 挂靠公司才有  为什么现在都是个人户 取消掉了那个公司户 因为你人家挂靠你公司 你公司户   
[27:21.42]左仁贵： 买保险还得你来公司 报个保险 人家保险公司 打钱 还要打给公司再打给你
[27:25.71]左仁贵： 人家干嘛不搞一台 自 自 自己的一个名字呢  不用挂靠车队 你这台车辆 都 就算这些
[27:33.40]左仁贵： 呃 呃 运证呢 查了你 都没事的 因为现在是 四米二是没有带
[27:38.50]左仁贵： 营运的了 陈伟： 那为那 为什么你们刚开始跟我说那个保险 办保险要收运营的险 也收取七千多块钱 实际   
[27:45.85]左仁贵： 不谈这个问题了 好吧 这个问题已经不谈了 就这么简单   
[27:52.80]左仁贵： 你摇头 我也没办法这个事情
[27:55.40]陈伟： 对不对 最开始你就跟我说办个运营的  你收运营钱  那你办运营的 对不对 你要是说你要是给我办个非运营的  那就把
[28:02.67]陈伟： 那就把多收的钱给我退回来 这样 我就不说你了  对不对  左仁贵： 嗯  嗯 陈伟： 是不是  左仁贵： 嗯  嗯
[28:08.12]陈伟： 那你不给我处理  你说这叫怎么回事 是不是 左仁贵： 这个 这个  我就不想跟你聊了 好吧
[28:18.10]左仁贵： 行了 两件事 我已经给你讲清楚了 那会就给我看一下 看下是不是我最开始看的一样的
[28:25.50]左仁贵： 合同 合同就是你说的固定货源的合同 是吧 陈伟： 对啊 最开始你们是给我看了 我才签的啊 小 小龙呢   
[28:33.40]左仁贵： 你找小龙 然后他这边申请进仓 四米二的 张湘隆： 四米二是吗   
[28:44.80]陈伟： 我先看一下 看一下
[28:47.40]陈伟： 可能今天先不签  我先看一下是怎么回事 然后 我最开始看的 是一样的 因为最开始 第一次来的 在一个 第一的时候  左仁贵： 都不一样
[28:57.70]左仁贵： 每个仓库合同都不一样 价格啊 路程都不一样的 什么东西都不一样的
[29:04.00]左仁贵： 那可能给你看的那个仓库 有可能满人了 还 还等着你啊
[29:10.96]左仁贵： 知道吗 陈伟： 你这个货源是什么时候可以安排 比如说我先今天确定 左仁贵： 要 要等
[29:19.20]左仁贵： 等 等他上来跟你处理 你要整货源 我又没负责 一人负责一块 你说 你搞得你自己被不被动
[29:28.10]左仁贵： 自己感觉到自己吃好大的亏 哎呀 TMD被动死了 
[29:32.54]左仁贵： 现在货拉拉还 一天能跑多少钱 陈伟： 你接得到 就有 你接不到 就这么简单  左仁贵： 有没有做省省回头车 运满满呢
[29:43.20]陈伟： 啥都没做 只是
[29:45.10]陈伟： 哎  左仁贵： 兄弟啊 这是不是你自己搞的 我在这里
[29:53.39]左仁贵： 我跟你说别说固定货源了 就现在外面那个我们那些师傅 没 没有跑固定货源 我们这里有培训 让他做平台的 哪个不是六七百 七八百块钱一天
[30:03.16]左仁贵： 少的了啊 一千多 我不敢说  四米二哪个不是七八百块钱 一天 天天有
[30:10.17]左仁贵： 人家老师傅带 定时 培 培训 他四米二的 他想进仓
[30:18.00]左仁贵： 嗯 那个合同 是 刘小龙：你不是 有 有 有 有是吧 刘小龙：有两种样板
[30:25.00]刘小龙：啊 左仁贵： 你拿着合同给你给他看 你就找他就ok的啦 陈伟： 等下你记得 叫他过来就行了 左仁贵： 他会过来的   
[31:33.16]陈伟： 怎么和我刚开始看得那个好像不一样啊   
[31:35.40]左仁贵： 我刚才都跟你说了仓库很多 你可能看那个仓库 他满员了 就不出那个了 就那个仓库就不收人了   
[31:46.60]左仁贵： 你自己都拖了将近一个月 陈伟： 费还用我给啊 左仁贵： 这个是怎么说 都是 说 刘小龙：就是那个   
[31:54.80]刘小龙：仓库的一个运营管理费 那个是   
[31:57.00]刘小龙：装的是优质货源的  左仁贵： 是 是押金吗 还是啥 刘小龙：这个不是 这个是运营的   
[32:02.64]刘小龙：所以给大家试试   
[32:04.60]左仁贵： 那他是怎么弄 怎么弄 形式 刘小龙：是这样一个情况   
[32:13.00]刘小龙：其他的话 比一般的货源要好 左仁贵： 他能保证一天多少钱吗 刘小龙：像他们的一个月流水的话是在24000-25000左右   
[32:28.64]陈伟： 你说 免费提供货源 现在你搞个这个要收费的 刘小龙：你要免费提供的是吧 那你用的 这个可以啊   
[32:35.30]刘小龙：你要 要免费的也可以   
[32:38.12]刘小龙：有  有 真有   
[32:40.50]陈伟： 他是跟我谈是免费的  对不对 你搞个又要押金 要   而且还是一次性   收取我的 刘小龙：有 有 有那个在江高仓的  那个食材的   
[32:50.22]刘小龙：你要不要去做
[32:51.95]刘小龙：江高仓库 陈伟： 什么 什么食材 食材是我们吃的那些东西
[32:56.60]陈伟： 你不是说 那个是那种 那种小的面包车的吗
[33:01.70]刘小龙：但是你这个货源话 他现在的话 他需四米二的 因为仓库的一个   他的一个需求做调整吗  这个都是
[33:12.22]陈伟： 反正你说免费的 你就肯定给免费的 给我 你搞个要收费的 那 那怎么搞   
[33:31.00]刘小龙：他是这样的 然后晚上的话去装货了啊 他是十 十二点钟啊 一至三点这两个时间   
[33:39.90]刘小龙：啊 你装完货以后的话  你早上出车 或者是白云 或者是白云到那个   
[33:45.93]刘小龙：白云到白云  白云到花都的 起步价是286   
[33:52.30]刘小龙：超出一公里的话 他是收一块钱 正常是白云到白云的话是  约是五吨左右 最多六十公里   
[34:01.00]陈伟： 他怎么算 刘小龙：啊 陈伟： 你就直接说送一趟多少钱 刘小龙： 送一趟的话 你两百八十六加上六十块   
[34:08.50]刘小龙：就是三 三百五左右 陈伟： 就是公里费 也相当于 刘小龙：对 对 对   
[34:12.80]陈伟： 然后呢 还 还有别的呢 别的 有没有   
[34:15.60]刘小龙：这种的话 目前你是住花都的话 可以 是比较适合的   
[34:22.20]刘小龙：还有这一个的话 还有一个送饮料的   
[34:25.00]刘小龙：啊 就是这个合同 要交运营费的  运营费送饮料的 太和到那个 白云区   
[34:33.64]刘小龙：35公里 以内的话 是按吨 算的   
[34:36.75]刘小龙：35公里以内的话 是65/吨  陈伟： 六十五块钱一吨  刘小龙：一吨 正常 如果你这个四米二的话呢 正常的话是要装个八吨左右   
[34:46.30]陈伟： 装得了八吨吗  刘小龙：对  陈伟： 可能装八吨吗 这么小的车 刘小龙：可以   
[34:52.85]陈伟： 那个 是 现在有 有一边的 一边高一边低的 是钢板的原因吗
[34:57.45]陈伟： 啊 刘小龙：是钢板的原因 是轮子的原因 陈伟： 不知道啊 问那个提车那里 他 他 他是说叫我去那个什么 什么 车厢厂看一下 刘小龙：他是不平衡 是吗
[35:07.30]陈伟： 那个车厢是歪的 感觉 刘小龙：车厢是歪的
[35:10.50]陈伟： 一边高一边低啊  刘小龙：那你是不是装货的时候    陈伟： 你觉得我 你们都没给我货源给我 我怎么装货啊
[35:18.00]刘小龙：等一下 你 你 你 你这么一个月的话 你都没有事 陈伟： 你以为我在干嘛 要不然我过来给你谈啊
[35:32.50]刘小龙：行吧 你的事你说了 你看下这两个的话  你觉得哪个比较合适一些   
[35:39.00]刘小龙：我的话  帮你解决这个问题   
[35:42.20]陈伟： 上次加我的微信那个是谁啊  哪一个     
[35:45.39]张湘隆： 我啊  陈伟： 你加的 张湘隆： 对啊  陈伟： 你们问为什么要身份证就是你  张湘隆： 对啊 
[35:54.85]陈伟： 是那个   
[35:56.51]陈伟： 金融要的  你去让他问我要就行了 因为上次那个提供贷款的  那个他要过我的身份证  拍照的 这个问题吧 还有那个什么人车合影我也给过他 张湘隆：给过他们吗  陈伟： 你自己去问他   
[36:09.79]陈伟： 所以我 所以我就说  张湘隆： 说话注意下啊  陈伟： 所以我就说为什么 你怎么又问我要 是不是拿我的身份证去干嘛去了   
[36:16.59]张湘隆： 我拿你身份证干嘛 陈伟： 我怎么知道你啊   
[36:20.90]陈伟： 人家 人家金融要  人家金融要的 你来 你来给我 你把我的要了去  我怎么知道你干嘛 对不对  张湘隆： 因为我们是金融方   
[36:28.97]张湘隆： 要我们辅助他  因为   刘小龙：别人他有这个要求 我们这边 陈伟： 他都没发过信息 他都没发过信息给我 我不配合 我都不知道这个事情   
[36:46.00]张湘隆： 我也没办法
[36:53.00]刘小龙：没事 都是老乡 其实我们都 都 都 都是湖南的 湖南的 张湘隆： 郴州的吗 刘小龙：他是
[37:07.30]张湘隆： 能帮你想到的 能帮助你的兄弟 能帮的
[37:11.30]张湘隆： 对吧 我们在外 我们是出来求财    知道吧
[37:15.70]张湘隆： 知道吧 你拿个车肯定是想赚钱的
[37:29.18]张湘隆： 不要不要
[37:32.00]刘小龙：你想到哪一个了啊
[37:40.84]陈伟： 到时候 给个
[37:43.50]陈伟： 他不是有我微信吗 到时候 我要 我要货源的时候 我找他让 让他 把你推荐给我 到时候我再确定看一下要哪一个
[37:54.25]张湘隆： 你把那个事情 怎么处理知道吗 刘小龙：金融那边让你要去的  陈伟： 这个我有考虑 问题是 你
[38:02.48]陈伟： 前几天 才星期五才跟我说过马上就搞完了 那有那么快了 张湘隆： 那 那是金融催
[38:19.18]陈伟： 他就是是有微信啊  他又没有跟我说过  我才知道这个事情啊  刘小龙：可以跟他去确定 去确定一下
[38:27.50]张湘隆： 知道吗  还不是你的资料 我有 尽快的给他 然后把你的身份证 这里 知道吧 你以后 陈伟： 早就已经给过他了
[38:36.00]陈伟： 所以说 你们有什么事情 你也不提前跟我说 到了急急忙忙的时候 你再跟我说 我这么搞 张湘隆： 因为金融方
[38:45.20]张湘隆： 知道不 陈伟： 他都没跟我说过  左仁贵： 那就 我就不知道你们怎么交流的咯
[38:59.60]陈伟： 像这个事情 你们 搞了多少钱进去
[39:06.80]左仁贵： 其实 你有啊
[39:10.20]陈伟： 别到时候  说有货源 那个货源全部分给别的司机了的 搞得我们后面来的 就没货源 就麻烦了
[39:18.00]刘小龙：我跟你说 兄弟
[39:19.52] 刘小龙：这个仓库是这样的 看着某一个仓库  当我们这些 都是可以提供一些长期的 有优质的 不优质的 有收管理费 不收管理费的 有免费 有要钱的
[39:34.60]刘小龙：这个 你看到哪一个仓库 赶紧想好 这东西的话
[39:37.66]刘小龙：本来这个项目的话他只要20台车 是吧 已经超过20台车 这个项目就满了 满的话也肯定是不会加车上的了  就是这么回事
[39:59.10]刘小龙：刚刚叫什么来着  刚刚那个和我谈的那个
[40:09.80]陈伟： 哪一个 刚刚那个和我谈的那个啊 刘小龙：就是坐在这里的吗 你有什么事情的话你直接找他 张湘隆： 直接找我就行了 刘小龙：他会帮你做一个传达
[40:18.75]刘小龙：或者是你货源的话 你可以留我的一个一个电话号码也可以 啊
[40:27.90]陈伟： 我怎么说的 我肯定是要负责我那个事情的人来说 你最开始谈的是谁 和我谈的也是谁这样
[40:34.25]陈伟： 你有头有尾的对不对 现在 谈到半路上杀出一个人  什么东西都不知道怎么谈   张湘隆： 每个人都工作岗位的跟他一个  刘小龙：是不一样的 跟分工不同
[40:44.00]张湘隆： 现在所有四米二的 全部在我这里
[40:47.40]张湘隆： 所有一切事情
[40:49.00]张湘隆： 当 我们 货源 这边 陈伟： 我这个 定 我这个单 不是我这个诉求问题 不是那个  
[40:57.66]陈伟： 负责吗 所以说我肯定是找他啊 这个四米二货源 两货源嘛 对不对 到时候再说嘛
[41:04.65]陈伟： 所以我 我现在也没他微信 也没他怎么着 我想留个号码 对不对 没问题啊 对不对
[41:11.64]刘小龙：你是要留我的微信吗  陈伟： 留那个啊 刚刚跟我谈的这个 他是负责这么我的事情的了 对不对 刘小龙：我是负责你的事情 他就  
[41:21.80]陈伟： 他也不是负责 又是谁负责 张湘隆： 我负责
[41:24.00]刘小龙：是这样一个情况啊 我觉得这个你的这个车的话呢   货源这一块对接 是我在负责
[41:32.83]刘小龙：你有什么问题也可以跟我们说
[41:36.20]刘小龙：我们都把你的问题解决 陈伟： 这么说吧 你 最开始谈的 和我协谈肯定是有 人家明白这个事情是怎么回事
[41:54.11]张湘隆： 所以说 我告诉你 今后 有 你有不懂的 对货运车这块 跑货运如何去跑 四米二的
[42:03.00]张湘隆： 跟我说就行了  唉  左仁贵： 你要尽快的 把你那棵心放下去   
[42:10.90]左仁贵： 这件事情就把他了了 自己没有隔阂 会说过很多 你说公司卡你  很容易就把你卡住了   
[42:18.25]甘智濠： 哎 陈老板 张湘隆： 对 对 对  正好你来了   
[42:22.70]财务何东霞： 啊 身份证 你什么时候用到跟他拿就是了 甘智濠： 我知道啊 到时候再要 陈伟： 那怎么那你最开始 你要 你又不跟我说   
[42:29.55]甘智濠： 没有  我忘记了  张湘隆： 那个你不是要预约的   甘智濠： 对啊 要预约啊 张湘隆： 要 时间的 财务何东霞： 要时间 甘智濠： 一般我们都是差不多可以办的时候才跟客户   
[42:39.32]甘智濠： 沟通的 财务何东霞： 预约到时间 差不多到时间了 就会问你拿 甘智濠： 要不是谁都可以预约到哪个 财务何东霞： 你的证件太久了  你是要 要啊   
[42:47.40]陈伟： 那肯定要用啊 甘智濠： 对啊 财务何东霞： 所以说差不多要了 甘智濠： 就差不多要了 然后我用微信跟你说嘛 然后你就寄给我也可以  到时候 也可以是完全是没问题的   
[43:03.76]陈伟： 反正比如说是你要的话 你就跟我说  你搞得他们要  我又知道他们拿我的身份证干嘛 对不对 甘智濠： ok   
[43:10.70]陈伟： 你直接跟我对沟通吧 你直接跟我对接就行了 财务何东霞： 意思说你直接跟他对接 不要经过我们要 因为他说这件事情也好   
[43:19.50]甘智濠： 到时候我要的时候 就是帮你约到号的时候 就 你就寄给我咯   
[43:25.29]甘智濠： 一般这些都要提前一周预约的 财务何东霞： 不是 你看一下你住哪里吗   
[43:29.25]财务何东霞： 怎么方便的话  我记得他是住花都的 任丽： 住花都的 那就寄过来吧 财务何东霞： 不是你约的那个 一定也是约的 甘智濠： 都还没有约 财务何东霞： 如果约的话 是约到哪里
[43:38.50]财务何东霞： 你们会不会约到花都区 甘智濠： 天河啊
[43:42.32]甘智濠： 总所啊  备案全部都要去总所备案的  哇 我跑到花都  好远的
[43:52.30]那之前上牌  不是在 那边上吗
[43:55.00]财务何东霞： 上牌直接在那个外 陈伟： 上牌在增城
[43:58.70]甘智濠： 备案话不一样啊 财务何东霞： 因为货车他都会在边 边 边 郊区 从化 增城那些还有番禺
[44:07.88]陈伟： 他那个上牌  怎么选到增城去呢 不是选到花都区的
[44:11.30]甘智濠： 不一定的 这个东西  对 财务何东霞： 他哪边有号
[44:15.70]甘智濠： 货车上牌 选号 很严重的 基本上抢不了 财务何东霞： 他把这点有号 然后反正就是郊区
[44:23.00]甘智濠： 对啊 陈伟： 他那个抢号的是吗 甘智濠： 都是抢号的 全部都是抢号的  上牌
[44:28.00]甘智濠： 你未必抢得到 陈伟： 就 怎么我 我 我外地的 他怎么也可以去抢啊
[44:33.40]甘智濠： 外地的怎么去抢  甘智濠： 可以啊  陈伟： 我人是外地的啊  财务何东霞：你有居住证啊 甘智濠： 你有居住证啊
[44:39.30]财务何东霞： 要是你在广州住了嘛  陈伟： 我还以为你们之前 让我那个居住证干嘛 甘智濠： 上牌就是要居住证了 如果没有居住证 你这里
[44:49.00]甘智濠： 上不了牌 财务何东霞： 没有居住证 这你也抢不了牌 都在这里 你讲了 你是外省的 你们弄不了
[44:55.10]财务何东霞： 所以为什么当时  
[44:58.50]财务何东霞： 等下拍个照 好不 人车合影 陈伟： 他不是有了 甘智濠： 有  有 陈伟： 我就说过的啊
[45:05.20]刘小龙：有就行了   财务何东霞： 今天  特急 你跟我说过 我 今天就
[45:11.00]甘智濠： 最好还拍一张 就是上了铁牌那种没有  财务何东霞： 上了铁牌   陈伟： 我有空拍给你们
[45:20.62]甘智濠： 可以 没问题 在这里等一下帮拍一下 你喜欢就好了  张湘隆： 你这边的话 加他微信是吧 这样 甘智濠： 加了  对   
[45:28.00]甘智濠： 来说说 ok 好吧 陈伟： 昨天你们金融说的那个
[45:38.60]陈伟： 贷款 那个什么 那个 没有那个 什么 什么 什么
[45:42.00]陈伟： 清单之类的什么东西吗 没有给吗 甘智濠： 有没有的
[45:45.92]陈伟： 那你那个合同 我签的那个 你没有  甘智濠： 我不是在车上拍照给你了吗
[45:50.80]陈伟： 复印的肯定好啊
[45:51.52]陈伟： 不是一式两份的那种吗  甘智濠： 之前 你之前跟我说你要拍照片 以后我拍给你 你如果说复印的话 我早就复印给你了
[45:59.40]甘智濠： 现在文件都提上去了 一份在车管所 一份在银行了
[46:04.30]陈伟： 他不是有  甘智濠： 两份都给上去了
[46:07.00]甘智濠： 当时你签的就是两份的  就是一式两份了
[46:09.30]陈伟： 他不是有那种 有客户要的话 不是一式三份那种吗 所以是 甘智濠： 之前你有你没有跟我说所以我没有申请到
[46:17.70]甘智濠： 他就下了两份给我们 然后我们就签了 一份在车管所 一份在银行那边
[46:24.00]陈伟： 那你们不要的吗  你们不要的吗  甘智濠： 我们 我们就是给银行那边就可以了
[46:29.50]甘智濠： 到时候我们总部归档 就归档你那个绿本嘛
[46:34.30]甘智濠： 我们归档 你的绿本、发票那些嘛 到时候你还清之后 我们就把绿本寄回给你 或者你到我们公司去拿也是可以的
[46:43.40]甘智濠： 完全没问题的
[46:45.42]陈伟： 有些 如果 比如说我这个还完了 我要解压的话 还 还得找你们 说 甘智濠： 对 一定要找我们的
[46:52.40]陈伟： 去找你们 还是找那个中什么  中什么 还是 甘智濠： 找我们
[46:55.55]甘智濠： 你找我就可以了 陈伟： 反正有你微信是吧 对
[46:58.81]陈伟： 别到时候你换个人就不行了 我三年了 这么久 有可能的哦 有的人 他在这一行干不久的话 他有可能换人的哦
[47:07.23]甘智濠： 干不久 我也会负责任
[47:13.90]甘智濠： 每次搞东西 都是要 东西 都要送礼的
[47:20.40]甘智濠： 没有 刚好被开车过来 就随便拿两袋过来 要开车过来的话 我就装一车过来了 是吗
[47:31.36]刘小龙：你呢 你是住哪里 甘智濠： 我就住     那边
[47:35.10]刘小龙：你 你家里面还有没有啊 我去拿  我们开车去拿  好不好  
[47:45.92]甘智濠： 你没问题了吧 陈伟： 那这样  你要身份证 你就提前跟我说 你还要考虑到寄过去的时间 别到时候  甘智濠： 我会提前跟你说的   
[47:55.50]甘智濠： 一般一般情况是这样子 如果我们约 就是明天约 然后约后天大后天的号
[48:02.90]甘智濠： 是否约到号 一般  
[48:07.96]陈伟： 你要考虑到
[48:09.10]陈伟： 那个快递 你要寄什么 能不能马上到 因为有的快有的慢 最快的有的快 甘智濠： 你不要寄韵达呀 中通这些给我就可以了 顺丰   
[48:18.68]甘智濠：  顺丰 顺丰到付给我就行了
[48:40.91]陈伟： 然后那个金融的事情就先这样说定了 金融相关你直接先问我就行了 甘智濠： ok 可以没问题 我想着车行对接你们会比较好吗   
[49:02.00]陈伟： 因为没有加过他微信的  大家确定了就没关系 财务何东霞： 你们有加过微信的 是吧 甘智濠： 对 对 财务何东霞： 哦 那就行了   
[49:09.20]陈伟： 你要是突然搞个人 又要我身份证又要干嘛 干嘛 谁知道是不是你们把我我的信息泄露出去了 对不对 甘智濠： 这个你放心 这个你放心   
[49:16.60]甘智濠： 反正有什么问题 到时候我直接微信联系你咯  然后你有什么问题的话 你也可以微信联系我就可以了 对 陈伟： 行 那就先这样吧   
[49:43.00]张湘隆： 注册了货拉拉是吗  陈伟： 刚刚注册的 还没开始搞 张湘隆： 那你注册货拉拉干嘛呢
[49:50.91]陈伟： 你们又不提供货源  那我 我有什么办法 对不对  张湘隆： 不是说不提供货源   
[50:00.14]张湘隆： 也不是说公司刻意卡你 兄弟 懂吗   
[50:08.00]张湘隆： 我现在手中都有   
[51:05.60]陈伟： 这边不是低吗  哪里正
[51:14.00]陈伟： 上次我拿个尺子也不就量过了 这边低了差不多
[51:20.60]陈伟： 相差 一公分半 人家正常的是水平公分的 好不好
[51:41.70]左仁贵： 你加 你加一下他的微信 对 对 对   
[52:06.30]本期录音完成 上次录音中断
