[00:00.00]客户他要知道这个钱是什么情况啊
[00:06.40]我来跟你解释一下啊
[00:08.00]这个 你 你 你这个车呢 你贷款是十二万 十二万整的
[00:13.80]然后现在是 呃 你的一个月供只需要43 40三十六 是刚才开会的时候说过的是吧 啊 就是等于说你贷款没有贷到那么多
[00:22.30]那么多就是之前都是4072 之前是4072 但是你贷款只能带到40三十六这么多
[00:29.90]他乘以三千六十五等于这个车是十五5296那么
[00:35.70]这个是你贷款
[00:37.30]就是等等于说你的每个月月供是包含包含的了 包含利息的了
[00:41.50]那么你总共算下来也供十四万多 但是你的首付给了一万两千八对不对 那么首付跟这个带过来月供加起来总价值
[00:51.00]这个是车辆的 总价格是十五万八千多
[00:54.00]十五万八千多 就是比这个 就是比我们这个 就是那个啥比这个 就是4073他就是便宜了一千一千多块钱 因为啥呢
[01:03.90]你的因为你征信原因 他没给你批到这么多钱 他只给你批了40三十六这中间的就就有一个差价在那
[01:11.90]那么你的贷款是十二万那么减去你的那个一万两千八就是减去你的一个首 首付 还有两万五
[01:21.60]两万五里面是包含什么呢 包含你的利息
[01:25.00]包含你的上牌费和保险在里面了 就等于说这个利息是一分四的一个利利息啊 这个利息是一分四的
[01:32.20]一共三十六期的 呃 就是他
[01:35.40]三十六期他这个银行他有涨有跌 所以说这边算出来大概是16800的一个利息 三年
[01:42.70]那么两万五减去一万六 六千八
[01:46.00]加上那你还剩八千多块钱 八千多块钱里面包含的有七千块钱左右的一个利息 车船税 gps
[01:53.80]是这么回事 那么中间他这个钱的中间 就是怎么 怎么说呢 40三十六
[02:01.60]嗯
[02:02.10]啊 你之前是407这个是标准是4073
[02:06.50]那么相当这里就有一个多少钱的差价呀 37块钱的一个相差价
[02:14.10]等于说4073
[02:19.10]4073-40三十六 40三十六=还有37块钱的差价乘以三十六
[02:30.00]那我说差价是1332
[02:34.10]这个要补到首付里面的就ok了 有什么不懂的再问 或者我再给你讲一遍
[02:42.00]烟呢 找 找
[02:47.00]这个车价是多少钱 总共吗 三年下来全部总共 不是 我是单车
[02:52.60]单车是十万零六千多吧 那个是 单车价是十万零六千 对对对对对
[03:02.70]像这样的话 全款买就是十万零六千 全款买 你要加保险呢 我知道 对对对
[03:10.10]是的 写吧 我一边重新开始嘛 嗯 我一边说你一边写嘛 嗯 嗯 把那张撕下来应该够长了
[03:19.60]单 单车价 裸车价十万零六千八那个样子 这个是带不带车厢 啊 带车厢的吗 不带车厢的
[03:28.40]我网上看到人家那个指导价带车厢的 他 他带车厢是栅栏式的 不是封闭式的
[03:34.00]我就在官网看到也是那种厢式的 啊 我就在官网看到 福田官网看到 对啊 就是厢式的啊
[03:44.80]嗯 你是看的那个是栅栏的 不是栅栏就是厢式的 嗯
[03:52.90]不是那种栏杆的 就是这样子的 就等于说是十万零六千八他是带厢的
[03:59.40]他指导价才十万 十万多一点点 十一万不到 他是有厢式的
[04:05.20]带箱的 嗯
[04:07.60]你 你就说
[04:09.30]然后的话 你这边的话 十万零六千八你们还不带箱 没有 带了带了 我不会让你 就是这个价 价格全部包含的了
[04:19.60]我是说这里相差 相差 这个车的问题 嗯嗯嗯
[04:23.00]因为我担心这什么了 人家本来是那种不带车厢的 人家才 八万多九万多那种
[04:30.30]嗯 你把那个 把一个车当十万来卖给我 不会 不会 不会 你这个车 你这款车全部指导价是多少
[04:39.40]这款车就是这款车
[04:41.00]那我还能给你便宜 是不是 对不对 你看一下那个马力是不是一百四十三的 我看过就是一百四十三的
[04:50.00]然后还有 那个 那个八十八的 那个马力就是
[04:54.40]不带厢的就是8万多 嗯 嗯 嗯 还有一百二十三的 还有一个一百五十三的 那个就九万多块钱
[05:01.70]不带厢的 你带个厢的话 这个也是十来万 对 带 就是我 我们就是带厢
[05:07.50]带箱的吧 等于说这裸车价带箱销售十万十万十万 这个（十万零六千八） 对 对 对 这是带箱的对 对 对
[05:15.20]然后带厢的 然后再说 后面呢
[05:25.30]然后贷款的话的费用等于就是说
[05:30.50]你那个车船税 还有那个 车船税四百多
[05:36.00]车船税四百多 然后gps呢 gps一千五 一千五
[05:41.10]写一下嘛 这样清楚一点 就 这 这就你就是有一个对比 是吧 对啊 等于贷十二万 然后车船税四百的话
[05:50.10]gps一千五
[05:52.70]然后那个运营险呢 啊 运营险大概七千左 左 左右 真的是没有差 差的 差不多的 七千左右要那么贵吗
[06:00.50]我在网 我网上问人家 人家才 才一千多 一千多 你想的呢 保险都要多少钱嘛
[06:08.80]强制保险不算在里面嘛 全部 全部都在里面
[06:13.60]全 我算的是全险
[06:15.00]车损险 第三者 座位险 不计免赔 交强险
[06:19.80]全 全是不是嘛 全算在里面了 对 对 对 他是一年的 还是三年的 一年的呀 你想三年啊
[06:33.50]你先付款 我让他们和你谈会了 我的这个就是我们 你还是觉得我
[06:40.00]上牌费之类的那些也在这里面
[06:43.50]我再给你拆 拆分一个上 上牌费 我收 收你就是 正常情况下是一千五到二千 这边就给你算一千块钱好了
[06:51.90]就是 上牌费
[06:53.50]4S店上牌费人家也就是几百块钱 上牌费人家收你几百块钱 我问过 在打算买这个货车之前我打算买小车的
[07:11.30]然后呢 这里说的还有其他什么费用没有
[07:16.90]金融 金融贷 贷款手续费要不要收你的 不收你多了吧 四千
[07:22.00]开玩笑
[07:25.00]那人家 好了 好了 人家4S店最多 才一两千 你这里搞个四千 我说 我这边收你 我说的是4S店 我们这里不收这个费用
[07:33.00]知道吗 我再给你找一下啊 十万零
[07:38.50]十万零六千八 乘以零点三
[07:44.00]三万二的首 首 首付 要不收你的 三成 这就是4S店
[07:50.30]这个 我知道 我跟你说上牌五百块钱你能上到 我跟着你性
[07:58.70]下次这样吧 上得到好不好 上牌费 你说上得到 我们就说上得到
[08:05.70]好不好
[08:08.90]这里 这里 这里全款加起来也
[08:11.60]就你 就把这里交强加上 这里才 你是全款还是分期 是 去算 你先把它加起来先算一下
[08:18.60]比如说我全 我贷款买车的话 三年是十二十三万左右 然后再加上利息嘛 嗯 嗯 嗯 嗯 对不对
[08:29.00]没有 加 加 加上利息 你看啊 等于说
[08:32.20]嗯 因为因为这个利息 就很 很难说了 因为我们这个三年 因为有固定货源这一块
[08:39.60]比较稳定 所以说利息做的比较低 才一万多块钱 正常情况下你贷个七万多
[08:44.90]七万多块钱 你的利息大概要接近到两万块 我又不是在贷高利贷
[08:51.50]三分以下 啊 三分以下
[08:56.20]都不叫高利贷 超过三分或者三分以上叫高利贷 你这个贷款才一点四分 一点四分就等于说
[09:05.60]一分四厘
[09:07.30]那你知道我在网上贷 在就是在平台上面贷多少吗 兄弟 你不能那么去算 对啊
[09:13.40]问题是 你这个利 那你这样好不好 跟你说 你利息搞个那么夸张 比如 比如你有一个借贝啊
[09:20.90]你的 你的借贝 你的额度比较多 里面有八万块钱 你全部贷下来 一个月以内 他一分钱都不收你的
[09:29.60]那怎么去算呢 反正一万 一点四 一点四这个利息是不能接受的 再说了 最开始的时候 人家
[09:37.00]那你看他这个五点八 你这里搞一下又翻倍了 啊
[09:42.20]五点八厘
[09:43.60]对呀 就是刚刚开始金融 金融之后你们不是有个叫我叫我说那个的吗
[09:50.80]谁告诉你的五点八厘 十万乘以五点八厘 五点八厘那么就等于六万九的一个利息 这不是高利贷是 是什么
[09:59.70]万分之五点八 万分之五点八
[10:03.00]就是五厘八 好 那我给你算一下啊 兄弟
[10:08.10]你不要听人家 说你贷款十二万 我给你算 个 十 百 千 万 十万剩余 零点零零五八
[10:16.00]你贷十二万六八 六百九十六块钱的利息 三年啊 可能吗
[10:22.00]你要算账的吗 好不好 我贷过款 我知道
[10:25.00]十二万 你贷十二万 你说他这个万分之五点八 是吧
[10:32.20]这个还是你们这里 这边的工作员跟我说了 算六百多块钱利息 怎么可能呢
[10:39.00]这个
[10:41.60]你当时你来 直 直接 你贷个十 十二万 贷三年 你一两万的利息是肯定要的
[10:46.70]也是要的 你就问 随便问一下 你那些朋友贷款买车的 他三年还利息要多少钱
[10:53.00]不就ok了吗
[10:54.00]正常思维一点点
[11:06.20]十二万 五点八 我的利
[11:14.10]我算出来了 等一下
[11:21.40]贷款贷十二万 嗯 对不对 嗯
[11:26.90]那房贷 房 房子跟车能比吗 兄弟 那要不要网上查一下
[11:31.80]那个商业贷款 我这个是点的 是商业贷款 他也是这样计算 也是一样的 就是你觉得利息很高 对 你这个利息太高了一点四
[11:41.20]在开始谈的时候 没跟我说那个事情 对不对
[11:43.80]我不知道
[11:47.60]夸张了 那 那按照你一万零八吧 一万零八
[11:56.10]这个这个不算 我不知 我应该 我知道你们按 对不对
[12:05.50]你们是按车价加上这些手续费什么的
[12:08.60]再一起贷的 对不对
[12:09.20]对 然后我们就加上那个 大概就是十二万 十三万左右 贷下来那个
[12:16.00]也就是一万多一点 不会差 差不多十六万去
[12:20.00]你 你的利息是一万六千八啊
[12:25.00]你有 有 有几万我都不都跟你说 你贷款十二万吗 你现在供的是40三十六剩三十六期
[12:30.50]十四万五 加上你的首付 是十五万八
[12:34.00]十五万八呢 你自己就怎么去算嘛 你的贷款的话 因为你十五万八减去十二万再减去一万两千八那么还有两千五百多块钱
[12:51.00]两万五加两百九十六
[12:55.30]减去 五千八多块钱 那还剩下八千三 你把这个保险减去就可以了 知道吗
[13:03.00]这是这么一回事啊 你可以看得到的
[13:08.00]你 三年 你一万多块钱的利息 是很正常
[13:12.00]三年 这个就是车价的 这是你贷的款 车价 贷款 对 你的贷款 其实这个里面 其实是已经包含利息在里面的啦
[13:22.50]不是说这个贷款
[13:26.70]还要说 在那个利息之上 不是那样上的 那 那就是你所想的那样了
[13:32.00]明白吗 这个 你贷款十二万块钱 那么十二万块钱的话
[13:40.70]你要算一下我的总价格是包括利息是多少钱 三年加我的首付对不对 一共的话就是十五万八千
[13:47.50]十五万八千的话 那我减去我的一个贷款 就是要需要这个钱的一个利息吗减去 一个贷款啊一个就你的一个 首付
[13:54.40]是不是啊 那么减 减去你的 一个那个
[13:59.40]额 三年的 一个 那个 额 利息 再减 再 再减去你的一个 保险 车船税
[14:08.80]这是油车 不是电车 有车船税的 就是这么一回事
[14:16.00]那刚刚听到能懂的吗 有什么不懂 你就问
[14:22.00]贷款的 等于这个车价是贷款十二万 对 已经包含利息的啦
[14:29.50]其实说说实话了 你这个车就是贷款就是利贷本 本贷利 就这么一回事
[14:37.50]这里的方法去那你这是这是这是多少钱 我们你之间都想
[14:48.00]要 要有什么不懂你就问 重新说一下 又重新说一下啊
[14:55.30]你嘞 贷款是十二万 啊 你这台车辆是贷款十二万块钱
[15:00.30]那么你这个车船税 这个不说 这个先不说 这个我知道了 只是说这个
[15:07.70]总 总 总金额嘛 总金额是十五万八千 就是这个数 包含着第一年的保险 这个不算什么 都
[15:16.60]讲讲到这个
[15:18.70]那减掉十二万吗 对不对 你还要 给一万两千八的首付 肯定也要给你减掉吗 对不对 他剩下两万五嘛
[15:27.60]那么两 两万五的话 你要不要减掉利息呢 利息减掉 要不要减掉保险呢 保险减掉 要不要减掉车船税呢
[15:37.00]就这么一回事了
[15:40.70]就等于说 你其实你有一个误会是啥呢 他这里面利加本都在这里面的了 再加
[15:47.50]再 再加上你那个一万两千八
[15:51.50]知道吗 这利本都在这里面
[15:55.70]就是在这时候吧 其实首付也是在这个
[15:58.00]在一万二那里面去 十二万加一万两千八 因为这个是你给了现金嘛
[16:04.20]你 你要交的嘛 这个是你贷的款 加利在里面嘛
[16:10.00]是不是那么说 对 是这样
[16:15.00]看老乡还没听懂 呵 呵 呵 呵
[16:18.00]一厘四 三年 你贷了三十六期 一万六千八 那多少钱 你会觉贵 我就奇怪了
[16:29.00]是不那么说 而且你刚才给我看的是房贷
[16:32.90]房贷 他算法 算法一样的 利率完全不一样的 房贷 房贷国家严格管控的
[16:39.10]上次我问人家车贷那里 也是一样的 人家给我三厘 嗯 三厘 对呀
[16:46.20]那那你可以算的到没有 三厘 你 你 你 你 你我就算算你一个十万块好不好
[16:54.00]个 十 百 千 万 十万乘以零点零零三
[16:59.70]那你知道这个是怎么算的吗 每个月吗 每个月三百吗 再剩三十六吗 那不就结了 那你给我给个
[17:07.80]三十六就是这个嘛 对啊 只有房贷可以做到三厘的
[17:20.00]反正那个利息就是太高了 一万多对吗 高 高了对吧 有 有什么问的 问吗
[17:35.80]因为这个 你要讲这个利息 那我们就没得讲了 这个银行他要收你的 不是我收你的 知道吗
[17:42.50]你还说你不去了 你下面的你就直接打了一下来把这个月还有两个
[17:58.00]这个利息三十六期的利息 是这里的 在这里面拆分的嘛 因为你
[18:04.40]你给了 因为你的总价啊 你的车辆的全部总价就是这个价格啊 十五八千这个价格包含什么呢 这台车的总价格
[18:13.30]包含这台车的保险 包括他的gps 包含他的一个 呃 车船税
[18:20.40]包含手续费 什么什么费用 全部什么乱七八糟都在这里面了 就会多出一分钱来 就全部搞好的了
[18:27.90]全部放在里面 那么减去你贷款 再减去你的一个首付 那你要进行这个明细拆分嘛 那我就肯定要给你减嘛这个数来减这个数
[18:36.10]减去你的贷款在减去 你的就是贷 就是去减去以后再减去你的一个首付嘛
[18:42.40]再减去对那个那个利息吗 再减去你 你 你的一个保险嘛
[18:50.20]就是这么一回事了 而且这个利息是有浮动的 他根据国家的政策只有跌没有涨的
[18:56.10]可能每每个月啊 比如说你月供用这个价格 有可能每个月跌个几块钱 跌个四块钱三块钱 每个月他都不一样的
[19:06.00]根据银行的利率 在涨了 在跌的涨 我看在跌没有涨
[19:16.90]那个保险什么的 我们要自己买的 包含在里面的啊 你买了
[19:26.00]对啊 以你个人的名字和你个人的名义买
[20:00.80]嗯 这个 这个 在加 这是十二万多
[20:06.80]嗯我看一下啊 你在4 4S店去 去买 要出多少钱啊 他说
[20:27.20]你到4S店里首付 加 加齐你第一年的费用情况下来要四万多 就用五万块钱的肯定要的
[20:45.00]人家也有那种搞首付分期的呢 现在
[20:49.60]又想零首付又不想出钱 又嫌利息高 怎么玩嘛 兄弟你告诉我咯
[20:56.60]唉 零首付他肯定帮你贷 贷着就利息高啊 是一样的 这就是不一样的呀
[21:05.90]你这种利息 利息就稍微少一点 一万多一点
[21:41.90]然后肯定高啊 你一点四的肯定高得不得了
[21:47.80]对不对 这样吧 就是你这个疑虑 一定不是非常好
[21:54.00]唯一能打消的你这个疑虑 你去4S店 随便一个都可以
[22:12.30]就是这么简单 我是打消不了的了 因为我觉得这三年利息
[22:17.70]才 才一万六 六千八是很正常的
[22:27.20]幺六八零零除以除以三十六期 每个月四块钱的费用钱
[22:34.80]贷款三年
[22:43.00]那你那个补差价又是什么鬼
[22:48.00]哦 哦 补差价是4072对不对
[22:52.80]4073、4073、因为它的一个方案是个方案 但是你自己的征信
[22:59.10]没贷 没 还没审批 没审批到这么多钱 我们减去他 他只给你批了四零多少啊 三十六
[23:07.20]4036 中间就是三十几块钱差价 这个你要补给 补到首付里面去 为什么补到首付里面去
[23:16.40]本来下次 下来我就是说
[23:33.90]你们不行 比如我把包给你 你说 我这个东西我要卖五百块钱 你去银行贷款 银行只批你四百五我 我会卖给你吗
[23:51.90]能听懂我的这个意思吗 就是我这个 是 我规定 啊 这个事情 我规定 我只卖五百块钱 低一分我不会卖的
[24:09.50]这样说我就明白 直接说了 就是你们要卖这个价格 卖这个价格
[24:15.70]就这一千多块钱 就是我们的利润 加厂家的一个返点 直接告诉你吧 对你 真是
[24:25.40]没有 有什么问题 你问 对 对 对 对 我 我 全 全 全部的 你先到 差一下 到来哪里 那就是一万多块钱 一万六千多块钱 你有点贵
[24:34.50]就 就这么一回事
[24:37.90]我看一下怎么了 呵 呵 呵
[24:53.70]把你的整 把你的整糊涂了
[25:03.80]你知道他这个不是 他最后你说的 他是有的 是吧
[25:07.20]都有的 就是像那种像超市一样 还有个名单 对
[25:17.80]做的货柜呀 保险啊 照牌全部都会给你
[25:23.60]你那车厢能加长 能加宽吗
[25:47.70]你的包围 所以你这个我在这个能力能就怎么 对吧 我的气太高了
[26:22.00]我现在那个一app里面看 现在那个人家都没有超过一分钱啊 你这个一分四
[27:08.00]你那个车到了 但是这个车厢 我们没有做 因为你这个没有交首付 然后他是不敢跟你做车厢 就等于说标准是十八方 可以给你加到二十二方 不加钱
[27:19.00]但是只能做二十二方 你将做大了一个 你的交警在查的 基本上那些加长加宽的都是做的二十二方
[27:28.40]那你现在要十八方的 肯定是要大的啊 要大的是吧
[27:51.90]保险单他是 全保的话 第一年全保的话 他是有那些
[27:58.00]那个车损险
[28:00.10]交强险 不计免赔 座位险 第三者 就可以了
[28:07.30]不是还有一个自燃险 还有一个自燃险呢
[28:32.00]他那个
[28:34.40]运营的话 他是
[28:39.60]三年的还是
[28:42.80]他不是那个认证吗 不是个人 他不是办那个运营
[29:31.30]这里不是说有个要自己买再返的吗 他不是说有个要自己买了再返的吗
[29:40.80]他不是个人户吗
[29:42.80]哦 他是这样的
[29:45.00]就这个保险 这个钱就是实名认证 就说你本人的 因为这个车辆是你的吧 写的是你的名字 不是公司名字吗 这保险你买了以后
[29:54.00]多少钱 不是 我们把这个钱返给你 这么一回事 就等于说都在总价格在里面
[30:01.90]那怎么回事的 你买了保险以后 保险给你 然后你把发票拍给我们 拍给给她 她这边帮你走流程
[30:16.00]其实这个保险的他有一个十五%的返点
[30:24.30]我可以跟你说的很明白的了 现在我知道你 对吧
[30:54.10]男的都不是银行 他说是金融机构来的 你要找银行他就找正规的那种人家 你给他注意点
[31:01.70]我就这么跟你说吧 你去买丰田 还有丰田这个 你去买
[31:08.00]金融资金公司 那么你直接走银行的话 那么他的一个要求会更高 我们的一个成交率就会低
[31:16.60]那么金融 它是正常 你要做你的征信 主要是你没有负债 没有逾期 这些是正常的 大家都会贷款给你
[31:25.00]那么银行的话 他就会批判你这个人 是吧 你的经济能力怎么样
[31:30.30]虽然你没有负债 没有那个那个那个那个什么逾期你真的也挺好的 但是我看你的银行流水
[31:38.10]我判定你这个人每个月时间的话 你是还不起的 他不会贷回给你 那么从这一个节点我们就会考 考虑到很多银行的利息是要低一点
[31:47.70]能变的确确实实是 但是他的要求会
[31:51.00]那么你们的通过率就会成熟 然后对于我们来说的话就是卖车就卖了那么多啊 光大家都来 觉得老是拿不到车 但
[32:00.90]翻下来这个能听懂
[32:08.60] 我跟你说他相差的利息也就是两千多块钱 三年
[32:50.10]那么你卖这款车 那厂家有管控的话 你必须走我的金融在我这里贷款 他也要挣 挣这个利息 有的钱吧他也要挣
[33:00.60]就这么一个情况
[33:13.30]那 那 那 你等一下 你 他之前那个 你跟他说 你说我要二十二方的好吧
[33:23.90]你给他 因为他的主管 这个他要收到你的首付钱以后 才敢是动这台车 这确定你要了
[33:33.00]假如他们说的那个他不敢去 去 去 他做货厢 大概多长时间 我是这样比如说这个车
[33:42.10]全部到了 然后就除了那个什么比较搞得比较久了 只要他不耽误我在路上走 就是
[33:54.40]他们要多久
[33:59.30]像这强交险 全部交了 只要他能上路了 有他有牌照可以走的那种
[34:04.20]比如像那个运营证啊 比较比较长的 或是只能那种 他不耽误我在路上拉货 你就先拉货
[34:11.00]然后说要十天半个月吗
[34:19.10]你们那边车搞下来 全部款型不是要十多天吗
[34:27.60]这下明白了 是这个
[34:43.30]出了合同的情况
[34:44.40]你这个情况是有的哈 然后这边到时候是留了我知道留了就说你有了就可以了 你要的话办直接就跟你说 然后你这个身份证都不要留在这里
[34:55.00]出合同的时候 签合同的时候一起带过来
[35:08.00]现在都说先帮你
[35:11.50]然后你这边是一万两千八+多少
[35:17.40]7800再加个133
[35:21.90]32是吧 我们算一下 算一下 然后我们这边加宽车下去不收款了对吗 你们
[35:30.00]你刚刚那么说的啊 刚刚商量好了是干嘛
[35:41.40]那我这边收您这个
[35:46.10]我扫你
