[00:17.80]提车那边有
[00:20.90]给我发 发给我 没有 提车那边有 那不是我给你吗
[00:26.50]提车那边有 对
[00:30.00]提车 那我下等一下是指的是外面搞吗 对 我这会儿就去给你申请 你昨天买得那个保险 现在才跟我申请 没有这个
[00:39.40]你看我整理这个 那之前交了那个五千跟那个九千呢 五千跟那个九千 那个是车的首付
[00:49.00]但是我们不是零首付的吗 后面的金额都是零首付的那个
[00:53.10]你们是零首付 后面的总金额是有十四万多 是零首付的吗 不是吗
[01:03.40]4036 那个是零首付的
[01:10.70]我和金融那边已经说过了  对 已经核对过了  零首付  零首付那个方案是
[01:17.70]我说了 我就是要那个费用清单拿过来啊  费用清单有什么费用吗
[01:22.10]裸车 保险 上牌手续费 还没别的 没有的话 把那个钱都打出来 我看一下哪里有没有疑问的
[01:30.20]那个的话是不是直接是就是你的发票价啊
[01:33.30]现在每个车他都有一个发票价给你的啊 他有个发票给你的 对 有没有明细  那直接就是多少钱了啊  那肯定得有个明细啊
[01:43.80]你买这个车 他哪里有个明细给你的 他只是拿给个发票给你 就是怎么说 不是说你要个明细给你吗 没有的
[01:53.40]他是一张发票来的
[01:57.00]之前我也说过的 买的时候 我也说过的 最开始交定金的时候 我也说过的哦 我要明细的哦
[02:03.40]我问 ming姐 ming姐说她那边有  那就是 那就是在那边嘛 她有的话
[02:09.30]是全部费用的哦  对啊  全部费用的  你现在觉得这个 你先去看吧 如果你觉得不满意 是吧
[02:17.90]嗯 你再过来反映嘛 是不是 啊