[02:42.10]他的有什么不对吗
[02:46.00]这个的价格就全部算下来 跟咱们的方案表的不一样 跟方案表不一样 对
[02:52.00]能问下吗
[02:54.50]这个 这个就全部的加起来 是152632元 然后咱们的方案表
[03:01.50]能给 他 他的月供是 是这样吗 怎么了 那个 那个公司一分钱都不赚了
[04:43.80]他说这个价格不对
[05:14.60]不用算 这个 不用算的
[05:18.10]公司说 肯定要 要做生意的话 肯定是要有一个利润的 几千块钱都是很正常的事情的 那你没跟我说呢
[05:27.90]我卖个车 我赚多少钱 这个 我 我还要告诉你么兄弟 是不是 这么说 最开始的时候我已经说了 那个
[05:34.20]车价 裸车价是多少 就是这个价格 是这个价格吗 他们跟你说的是多少么 不是别人跟我说的 我们最开始谈的是多少
[05:43.60]我不知道谁给你谈的 兄弟
[05:46.80]那你们 *就去人 跟我谈的那个人来跟我谈吧 那还不简单 对不对 上次跟你谈的 是谁吗 是左哥吗 对 左哥 可以 我去问他一下
[06:25.50]嗯 上次跟你说的价格是多少吗
[06:27.40]他的这个是
[06:29.10]把它这个数 这个表上的那个价格全部加起来 然后加上咱们首付 然后差价
[06:35.70]是 152180 然后这个上面总价 是这个
[06:40.80]没有
[06:43.00]总价格是很低 我们总价给他了 算下来这个的话要薄一些 是不是 嗯
[06:50.00]公司是车卖出去他不要赚钱 那不可能做亏本买卖嘛
[07:12.60]这个问题你解决不了的话 找你们主管来谈 或者是找个能解决问题的来谈 你在这里耗着也不是事
[07:20.00]那你现在话 是 是这个车身价 这个问题 还是 还是什么问题呢
[07:27.00]我的问题你还看不出来吗 啊
[07:30.00]这个和我谈那个价格不一样 裸车价不一样而且 明细表也不一样 不是我说裸车价相差多少
[07:37.90]你先把问题
[07:38.00]不是你 得告诉我 上次跟你说的裸车价是多少 我去帮你问一下 因为上次的话不是我跟你谈的 我是这个意思 那找上次跟我谈的 我不知道 他现在没在这里啊
[07:49.70]打电话你问清楚吗
[07:52.00]那你这样的话我 我没法给你解决这个事
[07:54.10]因为你什么都不跟我说的话 我怎么帮你做这个  你又不跟我说上次说的那个裸车价是多少 这个东西我怎么给你做呢 是不是这么说
[08:07.00]还有那个车厢 上次说的那个车厢也是
[08:10.80]是不收费的 嗯 而且那个上牌费也贵了 上牌费上次说的最多 也就是一千
[08:17.70]商业保险 强交险 都是我这边交的 有多少钱 我明明白白的 这上面对吗 是不是
[08:25.30]这看不懂啊 这不结了吗
[08:30.00]强交险是按车价10%来交的 别要着急 这个是很正常的
[08:38.10]上牌费是三千 车船税五十 GPS一千
[08:50.00]车身价是 十一万二千五十 再加九千
[09:04.00]这个我是你们 从你们合作商 那个一级合作商那里 嗯 那里拿的 嗯
[09:08.80]你们自己说让我 我问你们这里有没有清单 你们自己说那边有 嗯 所以这个是他那边给 嗯
[09:18.60]对吗 那个数对吗 啊 等于现在是说这个车子贵了还是便宜了嘛
[09:25.90]不是贵了还是便宜了 而是所有的价格都不对 完全和之前谈的 完全都是不对的 你是说哪些地方不对吗
[09:33.40]哪一些地方不对 裸车价不对 车厢价格也不对 购置税我先不说 强交险 商业险 我自己给的我知道 上牌费也不对 嗯
[09:42.10]他们上次跟你说的上牌费是多少
[09:46.10]一千啊 一千块钱
[09:48.80]你不信的话 你可以去问嘛 找上次我谈到你打电话问嘛 我现在把问题都告诉你啦 什么 什么东西啊
[09:56.00]他说我们这个清单 嗯 这个清单的话 跟他上次谈的那个东西不对 跟他上次来我们谈那个不对 我问他是哪些不对
[10:05.50]上牌费的话贵了两千块 还有个车厢的话 是 是多少钱 那个
[10:12.90]不收费的啊 哦 刚好不收费的啊 你们自己也知道了 不相你打电话问嘛 你 是包含在你这个总价里面 好 是一样的
[10:20.30]意思是怎么说 不另外收你的费 总价都是这么多 总价这么多钱提车 是这个意思啊 就不会再收你的其他什么费用了
[10:29.20]再有一个 我想问你一下 陈先生 那我们所有的  我们做你这个单 我们是一毛钱的不挣吗
[10:35.00]你想一下 如果我们这里那么多员工 我们要房租 什么 公司都需要开支 我们是不是一毛钱都不能挣你的钱
[10:43.00]你想一下这个问题了 你去哪里去买车 别人不挣一点钱的
[10:47.00]那我们这个员工每天这么对接你的话 我们就是
[10:51.00]你看人家 一个一级供应商那里问
[10:53.00]全款带下来 加货款全部手续就是十三万七 就是跟你说了所有的都是全款 有没有超过这个钱
[11:02.00]贷款 就是那些保险、上牌费、
[11:05.00]gps、全部在里面 你刚才那个人跟你说的 跟以前金融他都跟你说的 其实金融做的 他是比较专业的
[11:11.60]知道吗 刚才那个是去提车的
[11:14.30]你要懂得所有的费用 你 你现在这款车里面的15万多是包含你总共钱 是不会超过这个钱的 所以说你拿车
[11:22.00]如果你超 你有没有超过这个钱 就是说我们有没有在 我们有没有在 重新那里收什么钱 没有吧
[11:29.30]你说我们我们在这么基础上 有没有说 哎 你这个要钱 交钱 那个要交钱 是所有这个价格里面已经包含了 我们没有再多收你一分钱了
[11:38.00]大概什么时候谈的 你有没有 我不知道你在场 我说过那个车身价不能说低价高卖
[11:45.00]比如说我在人家卖五百块 你这里卖七百块 我也要买吗
[11:49.00]最开始我就已经说了 还有那些费用 比如说这个人家收一百的 你收我两百、收三百
[11:54.00]那我肯定不对劲啊 对不对 还有那些费用 到底是怎么花的 花到哪里了 我要明白的 是这个 明白没有
[12:02.00]那我就 我现在就是想跟你说一件事情 你所有开始来谈单的时候 有没有 我们现在收你的有没有超出这个钱
[12:09.00]你收的那些费用 你收的那些费用 没有告诉我 那些费用是花到哪里的 是什么东西 有没有跟我说
[12:16.00]签这个合同的时候 你有没有跟我说 那现在是不是你提车了 这个清单才出来 你没有提车的情况下 你的征信都不知道去到哪 那我们怎么能给你一个清单 我又想问过你了
[12:25.00]那个征信最开始是怎么来的呢 这个 这个呢
[12:28.00]让我先交 五千块钱 试一下 能不能过 我再签得这个定车合同 对不对
[12:33.00]对 那是不是你自愿的 是自愿的 我想问一下是不是你自愿的
[12:38.00]我们有没有逼你 没有 对吧 那我们的方案摆在这里 我们有没有改过
[12:42.00]那你们也是说 要先交了五千块钱才能决定 对 是不是
[12:46.00]你要先让我 你要先让我过了 那你也是叫我们试一下 看看啊 对啊 所以现在是不是你征信过了 现在是纠结什么问题
[12:55.00]跟我说吧 你要是我试了 过了 之后 你才跟我说的 说这些 那个话 那 我想问你一下 我们请问我们所有的方案在这里 是不是你自愿选择的这款车
[13:05.00]不是我们说 哎 你要做哪一款 是不是 是你自己选择 然后我们的价格 是不是 在上面没有变动过 有没有多出一分钱
[13:13.00]有没有 那你是不是看中了这款车
[13:15.00]（任春明-谐音） 这个是他们那边开的单子吗 对 对 他要求人家写一个 那我们的总价里面 是不是 那人家就给他说了这么多 他就说这些贵了
[13:24.00]那我就说 我们这边是不是谈单开始 就是这个价钱 我们没有多出来一分钱 我们的单上面不是 是这个价钱吗 这个 这个
[13:32.00]你是要求人家开这个东西给你 对
[13:35.00]他是贵在哪里呢 他是贵在哪里 你说 这反正车子这个东西很透明的 幺幺二五
[13:42.00]幺幺二五零加九千的一个购置税 加 额
[13:48.00] 额 车厢是九千 然后购置税是八千 加八千
[13:54.00]嗯 交强险是一千二 这个是保险上面 保单上面就可以看得的哈
[14:00.00]那个商业险 这个保单上面也是有的 所以全都 把它 都动不了的 啊
[14:08.00]上牌费三千
[14:12.00]gps一千 因为你是分期的车子 它是有一千的 gps的费用 车船税五十
[14:19.00]再加他的首付一万二千八 啊 他这个是 不 他这个是算的 是这个车子的一个
[14:25.00]全款价格 全 款就是这么算的 这个就是你一次性拿这么多钱 就是这么多 就是这么多个款项
[14:32.00]那么你分期的话 他这个上面有一个贷款的手续费没加 还有一个三年的一个利率没加
[14:38.00] 你算了这笔帐没有 怎么 我不知道 你 你说贵在哪里
[14:43.00]最开始是怎么算的 是怎么算的 贷十二万 不 不 不  因为 因为你金融 啊
[14:53.00]兄弟 你是要把这个月供做高 那我们肯定要去给你 进行的想办法 你懂吧
[15:00.00]你要是车价不上来报的 你如实的 报的话 那么你的首付就要 交高了
[15:06.00]你首付做低的 月供做高 那你资料上面 肯定是不稳的
[15:12.00]这个是 这个是在帮你想办法 而不是我没有错过 到实际上呢 他是没有收多你一分钱的
[15:19.00]他没有收多一分给你 这个东西 因为车子太透明了 知道吧 太透明了 因为这些东西你自己会去算的
[15:26.00]整个手机报价也好 互联网时代 从什么都可以看得透
[15:31.00]利率 你自己也可以去  现在买房子 买车的利率都不低
[15:35.00]包括你自己用用那个 支付宝也好微信那些什么叫 什么 什么微贷也好的 现在利 利润不低
[15:42.00]那我 我就不知道这样算下来的话 这是这个全款的价格 你再加上一个按揭的一个手续费 在加上一个三年的一个利率
[15:49.00]我就不知道 会贵在哪里
[15:53.00]会贵在哪里
[15:56.00]那么咱们就仔细来算吧 拿张纸来算 你写着算
[16:01.00]  上次也是这样算的 上次签合同的时候 小甘也跟他算过 小左也跟他算过这个事情了
[16:08.00]然后 现在 我也不懂 他老是觉得我们赚了他很多钱
[16:13.00]赚钱是一定要赚 但是呢 这个 这个年代是没可能一口吃个棒子的 因为人都不少 拿 拿 一个  给他算一下
[16:25.00]这个是他们开具的 哈 我看 你的 你来算吧 你来算吧 这个我算啊
[16:33.00]咱们先说谈的不对的 啊 你觉得有吗 哪个不对的
[16:39.00]车价 上次 我来的时候是十万 两千六
[16:46.00]车厢 谈好的 是 加 加宽不加价 购置税 这个是明摆的 这个
[16:53.00]这个 车 车管所那边 他 他会收的 百分之 百分之十 购置税和车船税 这全部是车管所那个收的 实报实的
[17:04.00]实报 这个是 这个是10%的 这就不要说了 10%那就是
[17:09.00]十万就是1万多 就 直接写一万多就行了
[17:24.00]借过 借过 左哥 来 来 来 你上次给他谈过这个事情
[17:30.00] 他今天去提车了 他说 我这个价格不对
[17:45.00]继续算 继续算 今天 现在这个 其实我还
[17:52.00]我还算得挺对的 你看那个金融算的 也是那样算 这个算得也对 那 那再加上一些其他费用 不差不多
[18:03.00]就 你 你这里 还在那算利息吗
[18:15.00]是你所有的费用 不透明 我还在开始开始谈的时候 你要是等我过了 这个
[18:22.00]那个金融那边过了 货货 才 才跟我谈的 我没过之前 你们也不让跟我谈
[18:31.00]因为你 你的征信没过 说说实话 是没办法进行后面的这些工作的
[19:38.00]这个我们最开始谈的是一样的 差不多 就是贷十二万
[19:43.00]然后加上利息就是十四 十四万五 然后还加个首付
[19:51.00]我不知道那个首付 是不是收了 收了两次 这个首付 首付我实际付了 一万二千八加幺三三二
[20:09.00]九千的 五千 然后再加一个九千多
[20:25.00]这个是我们最开始谈的那种 当时方案 现在是你 这个是 那边开的 这是你写的啊 我先 我先帮你看看
[20:34.00]这是你写的 那你们当时 谈的时候 是这种方案 是谁跟你谈的这个方案
[20:40.00]是谁跟你谈的 你们的业务员 对啊 我们的业务员是这样跟你算的吗 对啊
[20:46.00]谈的那个 谈的这个车价 还有那个车船税是10% 买的都知道 这个保险 这点我知道
[20:53.00]强交险还有商业险 上牌费还是这个价
[20:58.00]算下来是不是 不对的 刚开始我们谈的时候
[21:01.00]上次谈到一两点的时候 也是差不多是贷十二万 这也是十二万多的 十二万多一点 也是差不多 就是按十二万来贷 算 就好了
[21:05.00]对不对 然后贷十二万加上利息加就是 十四万五
[21:09.20]是不是 多少啊 是不是你手中的方案 贷十二万 加上利息十四万五
[21:18.00]而且我那首付 还付了 一万四
[21:35.00]不对呢就是 这个方案是零首付的方案 嗯 然后你收了我一个首付 这个首付的钱 是收的是什么钱
[21:46.90]你怎么知道这是零首付的方案呢
[21:49.90]很简单呢 你所有的都在这里面了 我交的那个首付不在这个 不在这个十四万里面扣出去的话
[21:56.70]那我 那个首付交到哪里去了 那 你 你按照你这么来算的话 我就跟你说 那 那就不是零首付了 那还叫倒贴钱给你
[22:07.60]怎么可能 你是 卖过车 还怎么样啊
[22:15.60]你觉 你觉得你这样算合理吗
[22:19.30]  不 咱们有事说是有理说理
[22:33.80]车身价人家是这么多 你说是十万零八百 不是我算十万零八百 上次谈的时候是十万零八
[22:41.10]不是我说的 我也不知道这个价是多少 因为刚才是我网上查了下 看有八万到十万到十五万   [22:50.00]因为他是一个有 有不带车厢的 有带车厢的 货车都是从 一个裸头 一个裸头
[22:58.20]一个车厢 他的一个总和 对吧 是一个完整的货车 那你在网上看的他只是一个头的一个价格
[23:07.10]在官网看的 福田官网看的 就是带车厢的十一万 带车厢十一万
[23:14.00] 官网 官网看的 那有没有进行交 交易呢
[23:19.00]我也问了 你知道 不是 在官网我问过 他们指定下的一级供应商 全款下来十三万七 嗯 十三万七
[23:26.00]货贷的那种 你就说 你 加上上牌费 强交险 你都说全款下的十三万七 你这里算 算 算 算 这个费用算的 十二万五
[23:36.20]这个是在你们这边谈着买的 我这个是在人家那里谈的 你自己都说
[23:40.20]官网上面都已经谈的十三万七一了
[23:43.50]那在我们这里怎么变得十二万五了呢
[23:46.00]算货代 你这个呢 你这个货代还没有加 加上货代十四万五 比那边还要多 他那里 是 你刚才说的是一个全款
[23:54.80]我想问一下 是 这个车子没有贷款的一个全款 还是这个分期三年的一个全款 分期三年 分期三年的一个全款
[24:04.80]十三万七 他是找的什么金融
[24:07.80]找的什么金融 我怎么知道他找的是什么金融呢 每一个金融公司它的利率都不一样 还包括你每一个人的资质审核
[24:16.00]你的资质也不一样 好 那咱们先不说 假如说我就在这里买的这个车 那么差一点 就是差很远的
[24:23.80]我就认定这个 我在这边贷也算贷好了 就十四万五这个没问题 问题就是这个首付 嗯
[24:30.00]首付怎么了 怎么不在这个十四万五里面
[24:36.10]你首付 你的 你这个保险
[24:39.70]是不是 要我们拿钱出来买的呀 那保险他是不是在这个十四万五里面呢 啊 保险 保险你能贷吗 那保险他已经月供里面啦
[24:48.80]他 为 他在十四万五里面啊 你买车他保险都在月供里面去了啊
[24:53.00]兄弟 你做的那个
[24:55.00]购置税难道他能借帮你贷吗 那我 那我裸车价是十万 你让我贷十二万了 那你多出来一万多万的 那我问你这个保险
[25:04.00]跟这个购置税人家 都把款贷款给你了吗 那这个裸车价十万零八千 那让我贷十二万 多出那一万是什么
[25:15.80]多出那一万多是什么东西 兄弟 你 你不适合去跑车 你应该适合卖车
[25:24.10]我给老板申请你过来帮我卖车 我们 那你先告诉一下我们 那一万四是怎么回事啊 多出来的是什么 那 现在的事 你是纠结在
[25:32.00]我们这个上面是有虚假 还有是怎么样 和我谈的方案不一样 和你谈的方案不一样 是哪个业务员的
[25:40.00]左哥 十万零八百是参考价还是实际价 参考价
[25:46.50]因为他的是这样的 他的一个官网上面的一个价格可能就会 呃 老谭（谐音）也说了 他怎么 很多
[25:51.00]到时候 那么他的 他心里的一个相差玄虚 是这样的 车价上面就相差很远了
[26:00.00]车价上面就相当很远了 这导致他心里面会有一个落差感 对 知道吧
[26:07.70]因为八万多的话呢 他是他按照十万零八百给你算 人家开票是开十一万二千五
[26:14.60]那 那 那么请问这这个钱 谁去亏这个钱呢
[26:21.50]那咋没说
[26:22.30]我就把他当成十一万
[26:33.40]多了一万多 多一万 多贷十三万
[26:35.00]嗯 贷十三万加上利息呢 嗯
[26:41.00]利息 利息不是我们说了算啊 利息是银行说了算啊 我知道  算下来就是这么多嘛 嗯
[26:48.80]算下来就是这么多嘛 嗯 十四万五嘛 他这里面是不是包含了 上牌 保险 gps 那 嗯 嗯 嗯我 这个首付减了没有
[26:56.00]没减吧 嗯 那我这个首付 那是不是应该 首付要减出来了呢
[27:06.00]是这么回事吧 我想 不纠结这个车 到底 不用管 我买贵 还是买便宜的 我就纠结这个首付
[27:12.00]去哪里了 首付怎么会是一万四千多呢
[27:14.40]没有 他的 这个样子
[27:16.00]这个月供是4073嘛 然后我们银行给他批的是4036然后就
[27:22.10]差了1332 就交有首付里面了 跑到首付上去了 我们上面的是12800啊 要加个1332 这个我知道
[27:31.00]就 月供差 对 三年下来的话相差一千三百三十二 一千三百三十二
[27:42.40]月供呢 月供是 他现在的月供是4036的 4036*36加
[27:51.00]1280
[27:53.70]加一三三二 十五万九千 十五万九千四百二十八 就我们 我们方案表上面的总价呀 对
[28:03.80]然后你再算一下 就只有十四万多 对吧 是吧 我首付你没减呢 那我是刚全加进去了
[28:11.60]  全加进去了   [28:15.00]十五万九千多 但是我那个首付不 为什么不在车价里面呢 为什么不在这个保险这些里面的 那 那个收的是什么钱 你们有没有跟我说 首付
[28:23.00]对啊 就你的这里说的 全部都在那里面 你开去了一个 你的购置税是不是有我们垫啊
[28:32.20]我的购置税  那些都在月供里面了啊   我跟你讲
[28:39.40]贷款购车
[28:40.70]你贷款购车 真的不用说 你 你十万一百万的车你能贷到100万吗 这个我知道 这个不用说
[28:49.00]他这个金融方案我已经和那边谈好了 没问题了 不管他了 主要说这个首付是什么 你是 你是觉得这个首付是都 是什么
[28:59.40]这个首付我给的是什么
[29:01.90]   因为他这个里面已经包含了上牌 保险 gps 已经分成到我的一个月供里面去了 我还给这个首付干嘛
[29:10.20]你这意思是我们公司要免费帮你干 那你说的 这一万多首付 你们没有跟我说 这个是干嘛的
[29:18.20]我 我觉得我有必要去跟你说这些东西吗 我 我连 我不说 我连 我公司就利润我都要跟你去说吗
[29:24.50]这样来说的话 人家卖 人家卖十三万 然后我到这里
[29:28.00]买 然后这个定金的话 还不说啥了   我我连我公司的利润 这是我们公司要赚这么多钱的
[29:37.90]如果你这个话 就没得说了 是不是这么说吗
[29:40.00]因为最开始谈的时候 这个只是有定金 不是那个 那个车价里面的       别人的一个劳劳动付出 这么多人
[29:51.50]是不是
[29:53.30]这开始签的合同 而且这个里面 我告诉你啊 这里面不仅仅是利润
[30:02.40]算了好几次 金融一过 给他算了一次 签合同再给他算了一次 金融过你跟他说过一次
[30:09.00]金融合同在这里 他说你 你拿了十万零八给他出来
[30:13.00]那天金融公司在这里找了三个小时 都算给你听的呀
[30:18.40]是不是那么说 利息什么什费用 那个金融公司比我们算得更精准啊 他算得比我们更专业啊
[30:27.00]他那个金融方案没问题 有问题的 就是这个首付我都已经说了
[30:31.90]这个首付最开始签 这个合同的时候没跟我说 这个时候是你们收的 不是放在那个车价里面的 不是放在那个车价里了 知道吗
[30:39.00]那算车价里面 我们赔本卖的是哦 因为 那你为什么不跟我说清楚呢
[30:44.20]我觉得我有必要去跟你说 我连我自己公司的利润 我要澄清给你吗 那你不跟我说 那 那 是 那是不是算骗我
[30:52.00]对不对 怎么骗你啊 总共多少钱 你 你 你不知道吗 你觉得现实吗 你去外面问你去 你买个东西
[30:59.20]这就是我们跟你 像这个钱是多少钱 我也我公司要赚这么多钱直接现实吗 没有这样就是打个比方 钱
[31:08.90]方案在 我们一个方案在这里他没有
[31:11.10]额外的附加费用给到你 这个方案 签这个时候没跟我说你们是跟我签了 过完之后 你才跟我说 而且这个首付定金
[31:21.10]应该我是可以这么理解 是你自己要来算清楚这笔账 我刚才都 最开始 我跟他讲的就是我们
[31:28.00]走 走了 那么多车 没有多出你一分钱 我们走了那么多车 包括今天还有还有货 货车师傅在下面 同样的 你从 明码标价的
[31:36.00]应该你从下定的时候就知道 这个车 你总共要花多少钱吧 我们没有在中间加多一分的这个方案摆在这里从你开始来下定
[31:46.00]就是这方案 所以你说了 你是不是在下定的时候你就认可了 这个总金额 那我们现在没有超过一分钱嘛 算给你听
[31:56.00]我们不可能没有利润的 就 打个比分 没有利润哪来的服务啊 帅哥 那么多人在这里
[32:04.00]那你的意思去菜市场买两斤青菜 老板 你这个
[32:09.80]你进货价是多少钱 你卖给我 你不能我挣钱哦 你挣我钱 我不高兴哦
[32:16.40]其实很简单 那为什么之前的时候 又不说清楚呢
[32:25.00]最起码 你交 就是你收他那首付的时候 你应该跟他说这个不在那个月供里面的
[32:31.00]就是要 首付 就是后面不把那个钱给踢出来了 应该要这样跟他说明 我只是跟说一句
[32:39.80]当时这个方案的时候 签这个定金合同的时候 你是不是认可的 有没有 这个时候 你是要给我过了这你才跟我谈的 我要知道话我会签吗
[32:49.00]你都不跟我谈 你要等我签完过完之后你再跟我谈了 是不是
[32:55.10]这个你们也承认的 所以说 如果说是哪个公司在做零首付的话 你直接可以去工商局举报 他
[33:02.40]那是 那是违法行为 我先告诉你们 没有哪个公司敢在门口上打个 零首付 三个字
[33:14.00]就 就等 就等于说的是怎么说呢 你现在款已经下来了 第一次 你下定的时候
[33:20.80]第二次我跟你聊的最后 金融公司在那边磨了三个小时 对不对 你记得你一直没有签 一直要搞清楚这个费用
[33:30.80]当时也没有人 啊 说过怎么样 怎么样 但是呢
[33:35.60]他跟你讲清楚了 其实那天我我觉得你是算明白了的 因为这个账清清楚楚
[33:41.20]想怎么算 怎么去架构 你自己去算这个利息是多少 是吧
[33:46.80]利率是多少 那天你算了三个小时 我相信你也算明白了
[33:52.50]就这么回事 那么算明白了呢 你要签那个金融合同 一签了这个合同现在款已经放了
[33:59.50]他那边那个金融合同是包含了 上牌 保险 GPS 他那个我认可 但是这个首付这里 这个我不认可 明白吗 知道我意思吗
[34:08.10]而且 因为是你收的这个 收的这个钱没有包含在这 你没有跟我说清楚啊 嗯嗯嗯 对不对
[34:16.00]因为最开始的时候你是等我签了这个 过了之后 后面才跟我说 完了之后他这个里面我是可以的 就是你这个 不行哦
[34:23.40]就等于说你的意思 就是说 我买这件东西啊 你赚了我多少钱 我得告诉你们
[34:30.60]问题是 你收他这一万四的时候 你应该跟他说 就是在你后面 那个金额里面不会扣出来的 懂吗
[34:39.30]什么金额里面 因为他是定金合同 嗯 嗯 这个里面你没有 你没有跟我说这个不是扣出的 你定金只交了五千哦
[34:48.00]五千后面 不是还有个九千多吗 对 你 你首付这里都写了啊 你的首付包括 我们的方案 我们就跟你聊了 你的首付是交一万二千八
[34:56.60]月供跟40 总价 4073 总价是多少 我们现在没加你分钱啊 你是接受才签的这份 所谓的订车合同
[35:04.20]不管这是个钱 这个 因为你没有跟我谈清楚的事 你 这是让我去试一下 能不能过 试一下 能不能过 让我签的
[35:11.70]这个你们也承认了 对不对 后面签的时候 我们也跟您算过一次吧 后面签的时候算过 是金融合同里面 金融合同没没错 但是这个首付你没有减出来
[35:20.80]这个金融合同面他是已经包括 上牌 保险 gps 对不对 这个是 是不是算到应该算到首付里面的了 那你这个首付 你都没减
[35:30.30]首付的时候 我要业务员不然跟你聊 在谈的时候你都还没定的时候没跟 你讲这个车的首付是多少 月供是多少吗
[35:37.40]你应该知道的吧 你没知 你不知道 你不可能定了这个车 对不对
[35:42.50]包括你订的那五千块钱在收据上面 你可以拿出来的 上面也写了首付是多少 月供是多少
[35:53.20]而且首付是首付 月供是月供 这个 正常人来说 不需要讲 基本上都能理解的啊
[35:59.20]包括你买房子 买车 不管是去哪里买车 去哪里买房 都是这样子的
[36:04.10]这样一个情况 假如说你的我们这个总价上面的话是15万多 是吧 你超出了这个15万多或者是变成16万多
[36:12.10]这个的话 我们啊 算 对 对 你 你说的 没有跟你讲 或者怎么样在里面 在里面加钱啊 现在是
[36:20.50]总价 我们在总价 总价就算根本就没有加过一分钱呢 而且跟当时跟你谈的什么方案 是什么方案的呀
[36:29.00]要不要找支援 嗯 要不要找支援 聊 其实到这个节点
[36:35.10]到这个节点 如果谈不来的话 我只能找朋友帮忙
[36:40.00]你找谁都行 这是我的意思 就是聊了那么多就是没有意义了什么呢 意义在于哪里 因为你现在已经放了款了
[36:49.00]这个车就是 就是目前为止是属于你的了 就这么一回事 就相当于 那一万多块钱是他们的服务费
[36:57.10]这个问题他没有和我讲过啊 这个他不是   懂不懂
[37:02.10] 这不是欺骗 不是欺诈吗
[37:04.60]这就是一个合同欺诈 我直接举报他就是了
[37:08.00]他不愿意谈的话 那还有怎么办法
[37:12.40] 没有 你现在的诉求是什么吗
[37:16.00]我的诉求就是这样的 首付这方面的 我说了只要谈清楚这个就没问题
[37:21.00]那行 那这个就是我们的利润27100:37:23,08 –> 00:37:25,150能 能 能清楚不
[37:25.60]很 很清楚了吧
[37:28.40]呵 你要知道 在开始谈这个的时候 这个里面 没有在这个里面扣出去 那我现在告诉你这就是我们的利润
[37:36.50]清不清楚 你这样告诉我的话 那是不是
[37:42.00]就已经 我已经把这个车给买下了 然后你们再跟我说这个钱 是 没得退的 然后是我们的服务费 是不是这样子
[37:48.00]那这样子 陈先生 我想问你 如果当时我们的话 总金额没有额外 加你 额外再加你一万四千多 收什么服务费吧 对呀
[37:56.40]那如果打个比方 我们总价十五万多
[37:59.00]最后金融给你批十二万 我们就收你十二万 剩下三万块
[38:04.00]呵 呵 呵
[38:08.40]你的款今天才 才放 你的车已经到这里了 谁 谁帮你贴钱 把这个车辆定回来的呢
[38:16.00]没有利润哪来的服务呢 懂我的意 就不再讲啦 说实话 我去 我就觉得
[38:23.10]下克 走 走 走 就直接在那里
[38:35.60]就在车子那里 就直接报警
[38:39.30]说 有 有 有什么问题
[38:52.10]其实 说 说了那么多 其实到最后的一个节点
[38:55.00]现在已经提车了 每一次你都有去算这笔账 每一次包括签合同 签定金合同 再过来交尾款 你都是有算这笔账的
[39:05.60]那你知道我为什么算 这 为什么那笔账 为什么到了最后还要算呢 说是因为我要
[39:09.10]嗯 清单你没给 如果你最开始给了清单 我看清了 明白 我了解了 我是不会
[39:17.00]这个一直都是有的 我 我 我 那一次你过来交尾款的时候 我都有跟你去算 包括那天签金融合同的时候
[39:25.00]他也有跟你去算 明明白白的 一直都有的
[39:28.10]那一万多块钱 你说是怎么个回事 我现在想跟你说的是 你想知道怎么回事 我来告诉 那就是我们的一个利润 能明白吗
[39:37.00]能明白吗
[39:39.10]你买东西啊 就跟别人去那家去对比 这家去对比 你已经定下来放完款了 你觉得去对比还有意义吗
[39:49.40]很简单的一回事啊 那么 最开始 最开始说了 签这个合同的时候 嗯 你没有跟我说清楚
[39:58.40]说清楚 我刚开始要这个
[40:01.60]你都不愿意跟我谈 后面的清单你没有 等我要清单之后 没有 没有 你那个费用完全都是对不上
[40:08.00]听我这么跟你说 这个费用 不在我 什么时候之内 我就肯定不会   对不对
[40:13.00]你先听我说完 那么对于这笔费用 你签这份定金合同的时候 你说你不清楚 那你为什么还要去签他呢 你告诉我
[40:22.20]因为我要清单 清单你说提了车之后就会有 现在提车了 清单有了 有问题 你就说了 提车的时候 就是你这个钱 你贷款能够贷多少
[40:31.00]这个相差不大 这个费用要出到哪里 你所谓的一个清单 他提车没有 现在就在这里停着 那现在扯这个干嘛呢 有啥好扯的
[40:41.00]那你们不想谈就算了我资料 我保留 我也保留我的权益
[40:47.00]你是成年人吧 回头什么都看
[40:51.10]啊 不用说 那就行了 都已经贷了款了 现在你来纠结这个 有什么好纠结的