<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 5.4.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">
  <meta http-equiv="Cache-Control" content="no-transform">
  <meta http-equiv="Cache-Control" content="no-siteapp">
  <meta name="google-site-verification" content="GTM-P54DCPD">
  <meta name="baidu-site-verification" content="66f1670db435c0ae60378e7533ecebef">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">
  <link rel="stylesheet" href="//cdn.jsdelivr.net/gh/fancyapps/fancybox@3/dist/jquery.fancybox.min.css">
  <link rel="stylesheet" href="/lib/pace/pace-theme-center-atom.min.css">
  <script src="/lib/pace/pace.min.js"></script>

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"www.19941115.top","root":"/","scheme":"Muse","version":"7.8.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12,"onmobile":true},"copycode":{"enable":true,"show_result":true,"style":"mac"},"back2top":{"enable":true,"sidebar":false,"scrollpercent":true},"bookmark":{"enable":true,"color":"#222","save":"auto"},"fancybox":true,"mediumzoom":false,"lazyload":true,"pangu":true,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":true,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":true,"trigger":"auto","top_n_per_article":1,"unescape":true,"preload":true},"motion":{"enable":true,"async":true,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},"path":"search.xml"};
  </script>

  <meta name="description" content="这是给“相关人员”查看的一篇文章!如题，这篇文章主要是给“相关人员”看的。因为下面的内容写的都是一些关于站长，向“相关人员”反映一些事情、表达我的一些意愿。 我经历的这次遭遇，找工作被骗、报警不归管辖、依法提交了两次游行申请才出书面告知（还是延迟版的）、诉讼又不理我的证据，最终无一例外就是败诉。而处理这一件事因管辖地问题，要分别在管辖地立案。比如“广州市白云区人民法院”案号：（2020）粤0111">
<meta property="og:type" content="article">
<meta property="og:title" content="这是给相关人员查看的一篇文章!">
<meta property="og:url" content="https://www.19941115.top/2021/11/17/%E8%BF%99%E6%98%AF%E7%BB%99%E7%9B%B8%E5%85%B3%E4%BA%BA%E5%91%98%E6%9F%A5%E7%9C%8B%E7%9A%84%E4%B8%80%E7%AF%87%E6%96%87%E7%AB%A0/index.html">
<meta property="og:site_name" content="提升自我价值">
<meta property="og:description" content="这是给“相关人员”查看的一篇文章!如题，这篇文章主要是给“相关人员”看的。因为下面的内容写的都是一些关于站长，向“相关人员”反映一些事情、表达我的一些意愿。 我经历的这次遭遇，找工作被骗、报警不归管辖、依法提交了两次游行申请才出书面告知（还是延迟版的）、诉讼又不理我的证据，最终无一例外就是败诉。而处理这一件事因管辖地问题，要分别在管辖地立案。比如“广州市白云区人民法院”案号：（2020）粤0111">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://vkceyugu.cdn.bspapp.com/VKCEYUGU-24f5e259-2147-47d3-87fc-68ca3e4ceea7/ea3f7e6e-d904-4fe7-be9f-b57872c574d8.png">
<meta property="og:image" content="https://vkceyugu.cdn.bspapp.com/VKCEYUGU-24f5e259-2147-47d3-87fc-68ca3e4ceea7/acb9cf39-e216-408c-8b25-b0e95409bb3e.png">
<meta property="article:published_time" content="2021-11-17T14:21:11.000Z">
<meta property="article:modified_time" content="2021-11-19T13:21:41.307Z">
<meta property="article:author" content="陈 伟">
<meta property="article:tag" content="自述">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://vkceyugu.cdn.bspapp.com/VKCEYUGU-24f5e259-2147-47d3-87fc-68ca3e4ceea7/ea3f7e6e-d904-4fe7-be9f-b57872c574d8.png">

<link rel="canonical" href="https://www.19941115.top/2021/11/17/%E8%BF%99%E6%98%AF%E7%BB%99%E7%9B%B8%E5%85%B3%E4%BA%BA%E5%91%98%E6%9F%A5%E7%9C%8B%E7%9A%84%E4%B8%80%E7%AF%87%E6%96%87%E7%AB%A0/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zh-CN'
  };
</script>

  <title>这是给相关人员查看的一篇文章! | 提升自我价值</title>
  
    <script>
      function sendPageView() {
        if (CONFIG.hostname !== location.hostname) return;
        var uid = localStorage.getItem('uid') || (Math.random() + '.' + Math.random());
        localStorage.setItem('uid', uid);
        navigator.sendBeacon('https://www.google-analytics.com/collect', new URLSearchParams({
          v  : 1,
          tid: 'G-WE436KL74W',
          cid: uid,
          t  : 'pageview',
          dp : encodeURIComponent(location.pathname)
        }));
      }
      document.addEventListener('pjax:complete', sendPageView);
      sendPageView();
    </script>


  <script data-pjax>
    var _hmt = _hmt || [];
    (function() {
      var hm = document.createElement("script");
      hm.src = "https://hm.baidu.com/hm.js?fbadf2171627f59d0390fd2592d8872b";
      var s = document.getElementsByTagName("script")[0];
      s.parentNode.insertBefore(hm, s);
    })();
  </script>


  <script data-pjax>
    !function(e,t,n,g,i){e[i]=e[i]||function(){(e[i].q=e[i].q||[]).push(arguments)},n=t.createElement("script"),tag=t.getElementsByTagName("script")[0],n.async=1,n.src=('https:'==document.location.protocol?'https://':'http://')+g,tag.parentNode.insertBefore(n,tag)}(window,document,"script","assets.growingio.com/2.1/gio.js","gio");
    gio('init', 'b8b6ec6fa48ac138', {});
    gio('send');
  </script>


  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

<link rel="alternate" href="/atom.xml" title="提升自我价值" type="application/atom+xml">
</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">提升自我价值</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
        <i class="fa fa-search fa-fw fa-lg"></i>
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>标签<span class="badge">7</span></a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>分类<span class="badge">5</span></a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档<span class="badge">7</span></a>

  </li>
        <li class="menu-item menu-item-我的一次遭遇">

    <a href="/%E6%A1%88%E4%BB%B6%E8%AF%A6%E6%83%85.html" rel="section"><i class="fa fa-file fa-fw"></i>我的一次遭遇</a>

  </li>
        <li class="menu-item menu-item-sitemap">

    <a href="/sitemap.xml" rel="section"><i class="fa fa-sitemap fa-fw"></i>站点地图</a>

  </li>
        <li class="menu-item menu-item-srr">

    <a href="/atom.xml" rel="section"><i class="fa fa-rss fa-fw"></i>SRR</a>

  </li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>搜索
        </a>
      </li>
  </ul>
</nav>



  <div class="search-pop-overlay">
    <div class="popup search-popup">
        <div class="search-header">
  <span class="search-icon">
    <i class="fa fa-search"></i>
  </span>
  <div class="search-input-container">
    <input autocomplete="off" autocapitalize="off"
           placeholder="搜索..." spellcheck="false"
           type="search" class="search-input">
  </div>
  <span class="popup-btn-close">
    <i class="fa fa-times-circle"></i>
  </span>
</div>
<div id="search-result">
  <div id="no-result">
    <i class="fa fa-spinner fa-pulse fa-5x fa-fw"></i>
  </div>
</div>

    </div>
  </div>

</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>
  <div class="reading-progress-bar"></div>
  <a role="button" class="book-mark-link book-mark-link-fixed"></a>

  <a href="https://github.com/chenwei-94" class="github-corner" title="Follow me on GitHub" aria-label="Follow me on GitHub" rel="noopener" target="_blank"><svg width="80" height="80" viewBox="0 0 250 250" aria-hidden="true"><path d="M0,0 L115,115 L130,115 L142,142 L250,250 L250,0 Z"></path><path d="M128.3,109.0 C113.8,99.7 119.0,89.6 119.0,89.6 C122.0,82.7 120.5,78.6 120.5,78.6 C119.2,72.0 123.4,76.3 123.4,76.3 C127.3,80.9 125.5,87.3 125.5,87.3 C122.9,97.6 130.6,101.9 134.4,103.2" fill="currentColor" style="transform-origin: 130px 106px;" class="octo-arm"></path><path d="M115.0,115.0 C114.9,115.1 118.7,116.5 119.8,115.4 L133.7,101.6 C136.9,99.2 139.9,98.4 142.2,98.6 C133.8,88.0 127.5,74.4 143.8,58.0 C148.5,53.4 154.0,51.2 159.7,51.0 C160.3,49.4 163.2,43.6 171.4,40.1 C171.4,40.1 176.1,42.5 178.8,56.2 C183.1,58.6 187.2,61.8 190.9,65.4 C194.5,69.0 197.7,73.2 200.1,77.6 C213.8,80.2 216.3,84.9 216.3,84.9 C212.7,93.1 206.9,96.0 205.4,96.6 C205.1,102.4 203.0,107.8 198.3,112.5 C181.9,128.9 168.3,122.5 157.7,114.1 C157.9,116.9 156.7,120.9 152.7,124.9 L141.0,136.5 C139.8,137.7 141.6,141.9 141.8,141.8 Z" fill="currentColor" class="octo-body"></path></svg></a>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="https://www.19941115.top/2021/11/17/%E8%BF%99%E6%98%AF%E7%BB%99%E7%9B%B8%E5%85%B3%E4%BA%BA%E5%91%98%E6%9F%A5%E7%9C%8B%E7%9A%84%E4%B8%80%E7%AF%87%E6%96%87%E7%AB%A0/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.gif">
      <meta itemprop="name" content="陈 伟">
      <meta itemprop="description" content="">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="提升自我价值">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          这是给相关人员查看的一篇文章!
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>

              <time title="创建时间：2021-11-17 22:21:11" itemprop="dateCreated datePublished" datetime="2021-11-17T22:21:11+08:00">2021-11-17</time>
            </span>
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="far fa-calendar-check"></i>
                </span>
                <span class="post-meta-item-text">更新于</span>
                <time title="修改时间：2021-11-19 21:21:41" itemprop="dateModified" datetime="2021-11-19T21:21:41+08:00">2021-11-19</time>
              </span>
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-folder"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/%E6%A1%88%E4%BB%B6/" itemprop="url" rel="index"><span itemprop="name">案件</span></a>
                </span>
            </span>

          
            <span id="/2021/11/17/%E8%BF%99%E6%98%AF%E7%BB%99%E7%9B%B8%E5%85%B3%E4%BA%BA%E5%91%98%E6%9F%A5%E7%9C%8B%E7%9A%84%E4%B8%80%E7%AF%87%E6%96%87%E7%AB%A0/" class="post-meta-item leancloud_visitors" data-flag-title="这是给相关人员查看的一篇文章!" title="阅读次数">
              <span class="post-meta-item-icon">
                <i class="fa fa-eye"></i>
              </span>
              <span class="post-meta-item-text">阅读次数：</span>
              <span class="leancloud-visitors-count"></span>
            </span>
            <span class="post-meta-item" title="阅读次数">
              <span class="post-meta-item-icon">
                <i class="fa fa-users"></i>
              </span>
              <span class="post-meta-item-text">阅读次数：</span>
              <span class="firestore-visitors-count"></span>
            </span>
            <span class="post-meta-item" title="阅读次数" id="busuanzi_container_page_pv" style="display: none;">
              <span class="post-meta-item-icon">
                <i class="fa fa-eye"></i>
              </span>
              <span class="post-meta-item-text">阅读次数：</span>
              <span id="busuanzi_value_page_pv"></span>
            </span>
  
  <span class="post-meta-item">
    
      <span class="post-meta-item-icon">
        <i class="far fa-comment"></i>
      </span>
      <span class="post-meta-item-text">Changyan：</span>
    
    
      <a title="changyan" href="/2021/11/17/%E8%BF%99%E6%98%AF%E7%BB%99%E7%9B%B8%E5%85%B3%E4%BA%BA%E5%91%98%E6%9F%A5%E7%9C%8B%E7%9A%84%E4%B8%80%E7%AF%87%E6%96%87%E7%AB%A0/#SOHUCS" itemprop="discussionUrl">
        <span id="changyan_count_unit" class="post-comments-count hc-comment-count" data-xid="2021/11/17/这是给相关人员查看的一篇文章/" itemprop="commentCount"></span>
      </a>
    
  </span>
  
  
  
  <span class="post-meta-item">
    
      <span class="post-meta-item-icon">
        <i class="far fa-comment"></i>
      </span>
      <span class="post-meta-item-text">Valine：</span>
    
    <a title="valine" href="/2021/11/17/%E8%BF%99%E6%98%AF%E7%BB%99%E7%9B%B8%E5%85%B3%E4%BA%BA%E5%91%98%E6%9F%A5%E7%9C%8B%E7%9A%84%E4%B8%80%E7%AF%87%E6%96%87%E7%AB%A0/#valine-comments" itemprop="discussionUrl">
      <span class="post-comments-count valine-comment-count" data-xid="/2021/11/17/%E8%BF%99%E6%98%AF%E7%BB%99%E7%9B%B8%E5%85%B3%E4%BA%BA%E5%91%98%E6%9F%A5%E7%9C%8B%E7%9A%84%E4%B8%80%E7%AF%87%E6%96%87%E7%AB%A0/" itemprop="commentCount"></span>
    </a>
  </span>
  
  <br>
            <span class="post-meta-item" title="本文字数">
              <span class="post-meta-item-icon">
                <i class="far fa-file-word"></i>
              </span>
                <span class="post-meta-item-text">本文字数：</span>
              <span>1.1k</span>
            </span>
            <span class="post-meta-item" title="阅读时长">
              <span class="post-meta-item-icon">
                <i class="far fa-clock"></i>
              </span>
                <span class="post-meta-item-text">阅读时长 &asymp;</span>
              <span>1 分钟</span>
            </span>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <h2 id="这是给“相关人员”查看的一篇文章"><a href="#这是给“相关人员”查看的一篇文章" class="headerlink" title="这是给“相关人员”查看的一篇文章!"></a>这是给“相关人员”查看的一篇文章!</h2><h1 id="如题，这篇文章主要是给“相关人员”看的。因为下面的内容写的都是一些关于站长，向“相关人员”反映一些事情、表达我的一些意愿。"><a href="#如题，这篇文章主要是给“相关人员”看的。因为下面的内容写的都是一些关于站长，向“相关人员”反映一些事情、表达我的一些意愿。" class="headerlink" title="如题，这篇文章主要是给“相关人员”看的。因为下面的内容写的都是一些关于站长，向“相关人员”反映一些事情、表达我的一些意愿。"></a>如题，这篇文章主要是给“相关人员”看的。因为下面的内容写的都是一些关于站长，向“相关人员”反映一些事情、表达我的一些意愿。</h1><p><img data-src="https://vkceyugu.cdn.bspapp.com/VKCEYUGU-24f5e259-2147-47d3-87fc-68ca3e4ceea7/ea3f7e6e-d904-4fe7-be9f-b57872c574d8.png" alt="这个是一个示威挂牌"></p>
<h3 id="我经历的这次遭遇，找工作被骗、报警不归管辖、依法提交了两次游行申请才出书面告知（还是延迟版的）、诉讼又不理我的证据，最终无一例外就是败诉。而处理这一件事因管辖地问题，要分别在管辖地立案。比如“广州市白云区人民法院”案号：（2020）粤0111民初8888号、“珠海市香洲区人民法院”案号：（2020）粤0402民初9146号、“上海市虹口区人民法院”案号：-（2020）沪0109民初18562号。"><a href="#我经历的这次遭遇，找工作被骗、报警不归管辖、依法提交了两次游行申请才出书面告知（还是延迟版的）、诉讼又不理我的证据，最终无一例外就是败诉。而处理这一件事因管辖地问题，要分别在管辖地立案。比如“广州市白云区人民法院”案号：（2020）粤0111民初8888号、“珠海市香洲区人民法院”案号：（2020）粤0402民初9146号、“上海市虹口区人民法院”案号：-（2020）沪0109民初18562号。" class="headerlink" title="我经历的这次遭遇，找工作被骗、报警不归管辖、依法提交了两次游行申请才出书面告知（还是延迟版的）、诉讼又不理我的证据，最终无一例外就是败诉。而处理这一件事因管辖地问题，要分别在管辖地立案。比如“广州市白云区人民法院”案号：（2020）粤0111民初8888号、“珠海市香洲区人民法院”案号：（2020）粤0402民初9146号、“上海市虹口区人民法院”案号： （2020）沪0109民初18562号。"></a>我经历的这次遭遇，找工作被骗、报警不归管辖、依法提交了两次游行申请才出书面告知（还是延迟版的）、诉讼又不理我的证据，最终无一例外就是败诉。而处理这一件事因管辖地问题，要分别在管辖地立案。比如“广州市白云区人民法院”案号：（2020）粤0111民初8888号、“珠海市香洲区人民法院”案号：（2020）粤0402民初9146号、“上海市虹口区人民法院”案号： （2020）沪0109民初18562号。</h3><h3 id=""><a href="#" class="headerlink" title=""></a><img data-src="https://vkceyugu.cdn.bspapp.com/VKCEYUGU-24f5e259-2147-47d3-87fc-68ca3e4ceea7/acb9cf39-e216-408c-8b25-b0e95409bb3e.png" alt="网上判决书截图"></h3><h2 id="那个（2020）沪0109民初18562号一案的判决一样是败诉，我认为审理案件的法官同样也是没看证据的，因为签合同时是让对方解释了内容才签名的，从微信聊天记录、通话记录中都能分析出来。"><a href="#那个（2020）沪0109民初18562号一案的判决一样是败诉，我认为审理案件的法官同样也是没看证据的，因为签合同时是让对方解释了内容才签名的，从微信聊天记录、通话记录中都能分析出来。" class="headerlink" title="那个（2020）沪0109民初18562号一案的判决一样是败诉，我认为审理案件的法官同样也是没看证据的，因为签合同时是让对方解释了内容才签名的，从微信聊天记录、通话记录中都能分析出来。"></a>那个（2020）沪0109民初18562号一案的判决一样是败诉，我认为审理案件的法官同样也是没看证据的，因为签合同时是让对方解释了内容才签名的，从微信聊天记录、通话记录中都能分析出来。</h2><h2 id="我真是太难了！或许会有人说：”我凭什么相信你-，而不相信官方的’结果’，你比官方更权威吗？”对于这种质疑我可以保证，我在本站上发布的材料（录音、聊天截图）的真实性。如认为是伪造证据材料的，欢迎提取资料去做鉴定。我就有这样的底气告诉你！"><a href="#我真是太难了！或许会有人说：”我凭什么相信你-，而不相信官方的’结果’，你比官方更权威吗？”对于这种质疑我可以保证，我在本站上发布的材料（录音、聊天截图）的真实性。如认为是伪造证据材料的，欢迎提取资料去做鉴定。我就有这样的底气告诉你！" class="headerlink" title="我真是太难了！或许会有人说：”我凭什么相信你 ，而不相信官方的’结果’，你比官方更权威吗？”对于这种质疑我可以保证，我在本站上发布的材料（录音、聊天截图）的真实性。如认为是伪造证据材料的，欢迎提取资料去做鉴定。我就有这样的底气告诉你！"></a>我真是太难了！或许会有人说：”我凭什么相信你 ，而不相信官方的’结果’，你比官方更权威吗？”对于这种质疑我可以保证，我在本站上发布的材料（录音、聊天截图）的真实性。如认为是伪造证据材料的，欢迎提取资料去做鉴定。我就有这样的底气告诉你！</h2><h2 id="对于那些“相关人士”来说，认为我可以通过合法途径解决的，如果能解决或者说我能接受这种结果，那我就不会在网络上曝光这些事情了。这是我唯一的路径了，这样你还拦着我、封杀我的话。那我就真的没办法，因为有句古话叫“君要臣死，臣不得不死”。我不想像电影里那样要以暴制暴，这样只会我步入歧途。因为我有老婆、孩子，若我还是当年那样，我会让他们付出代价。泥人还有三分火气、兔子急了都还咬人，何况我也不是什么善人，如果我撑不住了我也会爆发的。"><a href="#对于那些“相关人士”来说，认为我可以通过合法途径解决的，如果能解决或者说我能接受这种结果，那我就不会在网络上曝光这些事情了。这是我唯一的路径了，这样你还拦着我、封杀我的话。那我就真的没办法，因为有句古话叫“君要臣死，臣不得不死”。我不想像电影里那样要以暴制暴，这样只会我步入歧途。因为我有老婆、孩子，若我还是当年那样，我会让他们付出代价。泥人还有三分火气、兔子急了都还咬人，何况我也不是什么善人，如果我撑不住了我也会爆发的。" class="headerlink" title="对于那些“相关人士”来说，认为我可以通过合法途径解决的，如果能解决或者说我能接受这种结果，那我就不会在网络上曝光这些事情了。这是我唯一的路径了，这样你还拦着我、封杀我的话。那我就真的没办法，因为有句古话叫“君要臣死，臣不得不死”。我不想像电影里那样要以暴制暴，这样只会我步入歧途。因为我有老婆、孩子，若我还是当年那样，我会让他们付出代价。泥人还有三分火气、兔子急了都还咬人，何况我也不是什么善人，如果我撑不住了我也会爆发的。"></a>对于那些“相关人士”来说，认为我可以通过合法途径解决的，如果能解决或者说我能接受这种结果，那我就不会在网络上曝光这些事情了。这是我唯一的路径了，这样你还拦着我、封杀我的话。那我就真的没办法，因为有句古话叫“君要臣死，臣不得不死”。我不想像电影里那样要以暴制暴，这样只会我步入歧途。因为我有老婆、孩子，若我还是当年那样，我会让他们付出代价。泥人还有三分火气、兔子急了都还咬人，何况我也不是什么善人，如果我撑不住了我也会爆发的。</h2><h2 id="这个世界上有太多的不公和欺诈，你越老实就会越被欺负。虽然说是法治社会，但对于不懂法的穷人、接受教育比较少的人来说又有什么用，可能违法了或者被侵权都不知道。现在的法律可不会因为不懂法就会放过你的，在大多数国家都是这样！"><a href="#这个世界上有太多的不公和欺诈，你越老实就会越被欺负。虽然说是法治社会，但对于不懂法的穷人、接受教育比较少的人来说又有什么用，可能违法了或者被侵权都不知道。现在的法律可不会因为不懂法就会放过你的，在大多数国家都是这样！" class="headerlink" title="这个世界上有太多的不公和欺诈，你越老实就会越被欺负。虽然说是法治社会，但对于不懂法的穷人、接受教育比较少的人来说又有什么用，可能违法了或者被侵权都不知道。现在的法律可不会因为不懂法就会放过你的，在大多数国家都是这样！"></a>这个世界上有太多的不公和欺诈，你越老实就会越被欺负。虽然说是法治社会，但对于不懂法的穷人、接受教育比较少的人来说又有什么用，可能违法了或者被侵权都不知道。现在的法律可不会因为不懂法就会放过你的，在大多数国家都是这样！</h2><h3 id="一件事扯成几个案！"><a href="#一件事扯成几个案！" class="headerlink" title="一件事扯成几个案！"></a>一件事扯成几个案！</h3><table>
<thead>
<tr>
<th align="center">序号</th>
<th align="center">案号</th>
<th align="center">审理法院</th>
<th align="center">承办法官</th>
<th align="center">收案日期</th>
<th align="center">结案日期</th>
</tr>
</thead>
<tbody><tr>
<td align="center">初案</td>
<td align="center">（2021）粤0111民初6734号</td>
<td align="center">广州市白云区人民法院</td>
<td align="center">王静纯</td>
<td align="center">2021-03-05</td>
<td align="center">2021-03-31</td>
</tr>
<tr>
<td align="center">申诉</td>
<td align="center">（2021）粤民申2625号</td>
<td align="center">广东省高级人民法院</td>
<td align="center">金锦城</td>
<td align="center">2021-03-01</td>
<td align="center">2021-09-30</td>
</tr>
<tr>
<td align="center">再审</td>
<td align="center">（2020）粤01民终23710号</td>
<td align="center">广东省广州市中级人民法院</td>
<td align="center">崔利平</td>
<td align="center">2020-11-10</td>
<td align="center">2020-12-31</td>
</tr>
<tr>
<td align="center">租赁案</td>
<td align="center">（2020）沪0109民初18562号</td>
<td align="center">上海市虹口区人民法院</td>
<td align="center">张静</td>
<td align="center">2020-09-24</td>
<td align="center">2020-12-30</td>
</tr>
<tr>
<td align="center">反担保案</td>
<td align="center">（2020）粤0402民初9146号</td>
<td align="center">珠海市香洲区人民法院</td>
<td align="center">唐龙影</td>
<td align="center">2020-07-07</td>
<td align="center">2020-09-21</td>
</tr>
</tbody></table>

    </div>

    
    
    
      

        

  <div class="followme">
    <p>欢迎关注我的其它发布渠道</p>

    <div class="social-list">

        <div class="social-item">
          <a target="_blank" class="social-link" href="https://twitter.com/chenweithe">
            <span class="icon">
              <i class="fab fa-twitter"></i>
            </span>

            <span class="label">Twitter</span>
          </a>
        </div>

        <div class="social-item">
          <a target="_blank" class="social-link" href="/images/wechat_channel.jpg">
            <span class="icon">
              <i class="fab fa-weixin"></i>
            </span>

            <span class="label">WeChat</span>
          </a>
        </div>

        <div class="social-item">
          <a target="_blank" class="social-link" href="/atom.xml">
            <span class="icon">
              <i class="fa fa-rss"></i>
            </span>

            <span class="label">RSS</span>
          </a>
        </div>
    </div>
  </div>


      <footer class="post-footer">
          
          <div class="post-tags">
              <a href="/tags/%E8%87%AA%E8%BF%B0/" rel="tag"><i class="fa fa-tag"></i> 自述</a>
          </div>

        
  <div class="post-widgets">
    <div class="wp_rating">
      <div id="wpac-rating"></div>
    </div>
  </div>


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2021/11/16/%E5%BB%BA%E7%AB%99%E7%9A%84%E7%94%B1%E8%A1%B7%EF%BC%81/" rel="prev" title="建站的由衷！">
      <i class="fa fa-chevron-left"></i> 建站的由衷！
    </a></div>
      <div class="post-nav-item">
    <a href="/2021/11/21/hwxo%E5%88%86%E7%B1%BB%E5%92%8C%E6%A0%87%E7%AD%BE%E8%AE%BE%E7%BD%AE/" rel="next" title="Hwxo分类和标签设置">
      Hwxo分类和标签设置 <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          
      <div class="tabs tabs-comment">
        <ul class="nav-tabs">
            <li class="tab"><a href="#comment-changyan">changyan</a></li>
            <li class="tab"><a href="#comment-valine">valine</a></li>
        </ul>
        <div class="tab-content">
            <div class="tab-pane changyan" id="comment-changyan">
              
  <div class="comments">
    <div id="SOHUCS"></div>
  </div>
  
            </div>
            <div class="tab-pane valine" id="comment-valine">
              <div class="comments" id="valine-comments"></div>
            </div>
        </div>
      </div>

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E8%BF%99%E6%98%AF%E7%BB%99%E2%80%9C%E7%9B%B8%E5%85%B3%E4%BA%BA%E5%91%98%E2%80%9D%E6%9F%A5%E7%9C%8B%E7%9A%84%E4%B8%80%E7%AF%87%E6%96%87%E7%AB%A0"><span class="nav-number">1.</span> <span class="nav-text">这是给“相关人员”查看的一篇文章!</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E5%A6%82%E9%A2%98%EF%BC%8C%E8%BF%99%E7%AF%87%E6%96%87%E7%AB%A0%E4%B8%BB%E8%A6%81%E6%98%AF%E7%BB%99%E2%80%9C%E7%9B%B8%E5%85%B3%E4%BA%BA%E5%91%98%E2%80%9D%E7%9C%8B%E7%9A%84%E3%80%82%E5%9B%A0%E4%B8%BA%E4%B8%8B%E9%9D%A2%E7%9A%84%E5%86%85%E5%AE%B9%E5%86%99%E7%9A%84%E9%83%BD%E6%98%AF%E4%B8%80%E4%BA%9B%E5%85%B3%E4%BA%8E%E7%AB%99%E9%95%BF%EF%BC%8C%E5%90%91%E2%80%9C%E7%9B%B8%E5%85%B3%E4%BA%BA%E5%91%98%E2%80%9D%E5%8F%8D%E6%98%A0%E4%B8%80%E4%BA%9B%E4%BA%8B%E6%83%85%E3%80%81%E8%A1%A8%E8%BE%BE%E6%88%91%E7%9A%84%E4%B8%80%E4%BA%9B%E6%84%8F%E6%84%BF%E3%80%82"><span class="nav-number"></span> <span class="nav-text">如题，这篇文章主要是给“相关人员”看的。因为下面的内容写的都是一些关于站长，向“相关人员”反映一些事情、表达我的一些意愿。</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E6%88%91%E7%BB%8F%E5%8E%86%E7%9A%84%E8%BF%99%E6%AC%A1%E9%81%AD%E9%81%87%EF%BC%8C%E6%89%BE%E5%B7%A5%E4%BD%9C%E8%A2%AB%E9%AA%97%E3%80%81%E6%8A%A5%E8%AD%A6%E4%B8%8D%E5%BD%92%E7%AE%A1%E8%BE%96%E3%80%81%E4%BE%9D%E6%B3%95%E6%8F%90%E4%BA%A4%E4%BA%86%E4%B8%A4%E6%AC%A1%E6%B8%B8%E8%A1%8C%E7%94%B3%E8%AF%B7%E6%89%8D%E5%87%BA%E4%B9%A6%E9%9D%A2%E5%91%8A%E7%9F%A5%EF%BC%88%E8%BF%98%E6%98%AF%E5%BB%B6%E8%BF%9F%E7%89%88%E7%9A%84%EF%BC%89%E3%80%81%E8%AF%89%E8%AE%BC%E5%8F%88%E4%B8%8D%E7%90%86%E6%88%91%E7%9A%84%E8%AF%81%E6%8D%AE%EF%BC%8C%E6%9C%80%E7%BB%88%E6%97%A0%E4%B8%80%E4%BE%8B%E5%A4%96%E5%B0%B1%E6%98%AF%E8%B4%A5%E8%AF%89%E3%80%82%E8%80%8C%E5%A4%84%E7%90%86%E8%BF%99%E4%B8%80%E4%BB%B6%E4%BA%8B%E5%9B%A0%E7%AE%A1%E8%BE%96%E5%9C%B0%E9%97%AE%E9%A2%98%EF%BC%8C%E8%A6%81%E5%88%86%E5%88%AB%E5%9C%A8%E7%AE%A1%E8%BE%96%E5%9C%B0%E7%AB%8B%E6%A1%88%E3%80%82%E6%AF%94%E5%A6%82%E2%80%9C%E5%B9%BF%E5%B7%9E%E5%B8%82%E7%99%BD%E4%BA%91%E5%8C%BA%E4%BA%BA%E6%B0%91%E6%B3%95%E9%99%A2%E2%80%9D%E6%A1%88%E5%8F%B7%EF%BC%9A%EF%BC%882020%EF%BC%89%E7%B2%A40111%E6%B0%91%E5%88%9D8888%E5%8F%B7%E3%80%81%E2%80%9C%E7%8F%A0%E6%B5%B7%E5%B8%82%E9%A6%99%E6%B4%B2%E5%8C%BA%E4%BA%BA%E6%B0%91%E6%B3%95%E9%99%A2%E2%80%9D%E6%A1%88%E5%8F%B7%EF%BC%9A%EF%BC%882020%EF%BC%89%E7%B2%A40402%E6%B0%91%E5%88%9D9146%E5%8F%B7%E3%80%81%E2%80%9C%E4%B8%8A%E6%B5%B7%E5%B8%82%E8%99%B9%E5%8F%A3%E5%8C%BA%E4%BA%BA%E6%B0%91%E6%B3%95%E9%99%A2%E2%80%9D%E6%A1%88%E5%8F%B7%EF%BC%9A-%EF%BC%882020%EF%BC%89%E6%B2%AA0109%E6%B0%91%E5%88%9D18562%E5%8F%B7%E3%80%82"><span class="nav-number">0.1.</span> <span class="nav-text">我经历的这次遭遇，找工作被骗、报警不归管辖、依法提交了两次游行申请才出书面告知（还是延迟版的）、诉讼又不理我的证据，最终无一例外就是败诉。而处理这一件事因管辖地问题，要分别在管辖地立案。比如“广州市白云区人民法院”案号：（2020）粤0111民初8888号、“珠海市香洲区人民法院”案号：（2020）粤0402民初9146号、“上海市虹口区人民法院”案号： （2020）沪0109民初18562号。</span></a></li><li class="nav-item nav-level-3"><a class="nav-link"><span class="nav-number">0.2.</span> <span class="nav-text"></span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E9%82%A3%E4%B8%AA%EF%BC%882020%EF%BC%89%E6%B2%AA0109%E6%B0%91%E5%88%9D18562%E5%8F%B7%E4%B8%80%E6%A1%88%E7%9A%84%E5%88%A4%E5%86%B3%E4%B8%80%E6%A0%B7%E6%98%AF%E8%B4%A5%E8%AF%89%EF%BC%8C%E6%88%91%E8%AE%A4%E4%B8%BA%E5%AE%A1%E7%90%86%E6%A1%88%E4%BB%B6%E7%9A%84%E6%B3%95%E5%AE%98%E5%90%8C%E6%A0%B7%E4%B9%9F%E6%98%AF%E6%B2%A1%E7%9C%8B%E8%AF%81%E6%8D%AE%E7%9A%84%EF%BC%8C%E5%9B%A0%E4%B8%BA%E7%AD%BE%E5%90%88%E5%90%8C%E6%97%B6%E6%98%AF%E8%AE%A9%E5%AF%B9%E6%96%B9%E8%A7%A3%E9%87%8A%E4%BA%86%E5%86%85%E5%AE%B9%E6%89%8D%E7%AD%BE%E5%90%8D%E7%9A%84%EF%BC%8C%E4%BB%8E%E5%BE%AE%E4%BF%A1%E8%81%8A%E5%A4%A9%E8%AE%B0%E5%BD%95%E3%80%81%E9%80%9A%E8%AF%9D%E8%AE%B0%E5%BD%95%E4%B8%AD%E9%83%BD%E8%83%BD%E5%88%86%E6%9E%90%E5%87%BA%E6%9D%A5%E3%80%82"><span class="nav-number">1.</span> <span class="nav-text">那个（2020）沪0109民初18562号一案的判决一样是败诉，我认为审理案件的法官同样也是没看证据的，因为签合同时是让对方解释了内容才签名的，从微信聊天记录、通话记录中都能分析出来。</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E6%88%91%E7%9C%9F%E6%98%AF%E5%A4%AA%E9%9A%BE%E4%BA%86%EF%BC%81%E6%88%96%E8%AE%B8%E4%BC%9A%E6%9C%89%E4%BA%BA%E8%AF%B4%EF%BC%9A%E2%80%9D%E6%88%91%E5%87%AD%E4%BB%80%E4%B9%88%E7%9B%B8%E4%BF%A1%E4%BD%A0-%EF%BC%8C%E8%80%8C%E4%B8%8D%E7%9B%B8%E4%BF%A1%E5%AE%98%E6%96%B9%E7%9A%84%E2%80%99%E7%BB%93%E6%9E%9C%E2%80%99%EF%BC%8C%E4%BD%A0%E6%AF%94%E5%AE%98%E6%96%B9%E6%9B%B4%E6%9D%83%E5%A8%81%E5%90%97%EF%BC%9F%E2%80%9D%E5%AF%B9%E4%BA%8E%E8%BF%99%E7%A7%8D%E8%B4%A8%E7%96%91%E6%88%91%E5%8F%AF%E4%BB%A5%E4%BF%9D%E8%AF%81%EF%BC%8C%E6%88%91%E5%9C%A8%E6%9C%AC%E7%AB%99%E4%B8%8A%E5%8F%91%E5%B8%83%E7%9A%84%E6%9D%90%E6%96%99%EF%BC%88%E5%BD%95%E9%9F%B3%E3%80%81%E8%81%8A%E5%A4%A9%E6%88%AA%E5%9B%BE%EF%BC%89%E7%9A%84%E7%9C%9F%E5%AE%9E%E6%80%A7%E3%80%82%E5%A6%82%E8%AE%A4%E4%B8%BA%E6%98%AF%E4%BC%AA%E9%80%A0%E8%AF%81%E6%8D%AE%E6%9D%90%E6%96%99%E7%9A%84%EF%BC%8C%E6%AC%A2%E8%BF%8E%E6%8F%90%E5%8F%96%E8%B5%84%E6%96%99%E5%8E%BB%E5%81%9A%E9%89%B4%E5%AE%9A%E3%80%82%E6%88%91%E5%B0%B1%E6%9C%89%E8%BF%99%E6%A0%B7%E7%9A%84%E5%BA%95%E6%B0%94%E5%91%8A%E8%AF%89%E4%BD%A0%EF%BC%81"><span class="nav-number">2.</span> <span class="nav-text">我真是太难了！或许会有人说：”我凭什么相信你 ，而不相信官方的’结果’，你比官方更权威吗？”对于这种质疑我可以保证，我在本站上发布的材料（录音、聊天截图）的真实性。如认为是伪造证据材料的，欢迎提取资料去做鉴定。我就有这样的底气告诉你！</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%AF%B9%E4%BA%8E%E9%82%A3%E4%BA%9B%E2%80%9C%E7%9B%B8%E5%85%B3%E4%BA%BA%E5%A3%AB%E2%80%9D%E6%9D%A5%E8%AF%B4%EF%BC%8C%E8%AE%A4%E4%B8%BA%E6%88%91%E5%8F%AF%E4%BB%A5%E9%80%9A%E8%BF%87%E5%90%88%E6%B3%95%E9%80%94%E5%BE%84%E8%A7%A3%E5%86%B3%E7%9A%84%EF%BC%8C%E5%A6%82%E6%9E%9C%E8%83%BD%E8%A7%A3%E5%86%B3%E6%88%96%E8%80%85%E8%AF%B4%E6%88%91%E8%83%BD%E6%8E%A5%E5%8F%97%E8%BF%99%E7%A7%8D%E7%BB%93%E6%9E%9C%EF%BC%8C%E9%82%A3%E6%88%91%E5%B0%B1%E4%B8%8D%E4%BC%9A%E5%9C%A8%E7%BD%91%E7%BB%9C%E4%B8%8A%E6%9B%9D%E5%85%89%E8%BF%99%E4%BA%9B%E4%BA%8B%E6%83%85%E4%BA%86%E3%80%82%E8%BF%99%E6%98%AF%E6%88%91%E5%94%AF%E4%B8%80%E7%9A%84%E8%B7%AF%E5%BE%84%E4%BA%86%EF%BC%8C%E8%BF%99%E6%A0%B7%E4%BD%A0%E8%BF%98%E6%8B%A6%E7%9D%80%E6%88%91%E3%80%81%E5%B0%81%E6%9D%80%E6%88%91%E7%9A%84%E8%AF%9D%E3%80%82%E9%82%A3%E6%88%91%E5%B0%B1%E7%9C%9F%E7%9A%84%E6%B2%A1%E5%8A%9E%E6%B3%95%EF%BC%8C%E5%9B%A0%E4%B8%BA%E6%9C%89%E5%8F%A5%E5%8F%A4%E8%AF%9D%E5%8F%AB%E2%80%9C%E5%90%9B%E8%A6%81%E8%87%A3%E6%AD%BB%EF%BC%8C%E8%87%A3%E4%B8%8D%E5%BE%97%E4%B8%8D%E6%AD%BB%E2%80%9D%E3%80%82%E6%88%91%E4%B8%8D%E6%83%B3%E5%83%8F%E7%94%B5%E5%BD%B1%E9%87%8C%E9%82%A3%E6%A0%B7%E8%A6%81%E4%BB%A5%E6%9A%B4%E5%88%B6%E6%9A%B4%EF%BC%8C%E8%BF%99%E6%A0%B7%E5%8F%AA%E4%BC%9A%E6%88%91%E6%AD%A5%E5%85%A5%E6%AD%A7%E9%80%94%E3%80%82%E5%9B%A0%E4%B8%BA%E6%88%91%E6%9C%89%E8%80%81%E5%A9%86%E3%80%81%E5%AD%A9%E5%AD%90%EF%BC%8C%E8%8B%A5%E6%88%91%E8%BF%98%E6%98%AF%E5%BD%93%E5%B9%B4%E9%82%A3%E6%A0%B7%EF%BC%8C%E6%88%91%E4%BC%9A%E8%AE%A9%E4%BB%96%E4%BB%AC%E4%BB%98%E5%87%BA%E4%BB%A3%E4%BB%B7%E3%80%82%E6%B3%A5%E4%BA%BA%E8%BF%98%E6%9C%89%E4%B8%89%E5%88%86%E7%81%AB%E6%B0%94%E3%80%81%E5%85%94%E5%AD%90%E6%80%A5%E4%BA%86%E9%83%BD%E8%BF%98%E5%92%AC%E4%BA%BA%EF%BC%8C%E4%BD%95%E5%86%B5%E6%88%91%E4%B9%9F%E4%B8%8D%E6%98%AF%E4%BB%80%E4%B9%88%E5%96%84%E4%BA%BA%EF%BC%8C%E5%A6%82%E6%9E%9C%E6%88%91%E6%92%91%E4%B8%8D%E4%BD%8F%E4%BA%86%E6%88%91%E4%B9%9F%E4%BC%9A%E7%88%86%E5%8F%91%E7%9A%84%E3%80%82"><span class="nav-number">3.</span> <span class="nav-text">对于那些“相关人士”来说，认为我可以通过合法途径解决的，如果能解决或者说我能接受这种结果，那我就不会在网络上曝光这些事情了。这是我唯一的路径了，这样你还拦着我、封杀我的话。那我就真的没办法，因为有句古话叫“君要臣死，臣不得不死”。我不想像电影里那样要以暴制暴，这样只会我步入歧途。因为我有老婆、孩子，若我还是当年那样，我会让他们付出代价。泥人还有三分火气、兔子急了都还咬人，何况我也不是什么善人，如果我撑不住了我也会爆发的。</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E8%BF%99%E4%B8%AA%E4%B8%96%E7%95%8C%E4%B8%8A%E6%9C%89%E5%A4%AA%E5%A4%9A%E7%9A%84%E4%B8%8D%E5%85%AC%E5%92%8C%E6%AC%BA%E8%AF%88%EF%BC%8C%E4%BD%A0%E8%B6%8A%E8%80%81%E5%AE%9E%E5%B0%B1%E4%BC%9A%E8%B6%8A%E8%A2%AB%E6%AC%BA%E8%B4%9F%E3%80%82%E8%99%BD%E7%84%B6%E8%AF%B4%E6%98%AF%E6%B3%95%E6%B2%BB%E7%A4%BE%E4%BC%9A%EF%BC%8C%E4%BD%86%E5%AF%B9%E4%BA%8E%E4%B8%8D%E6%87%82%E6%B3%95%E7%9A%84%E7%A9%B7%E4%BA%BA%E3%80%81%E6%8E%A5%E5%8F%97%E6%95%99%E8%82%B2%E6%AF%94%E8%BE%83%E5%B0%91%E7%9A%84%E4%BA%BA%E6%9D%A5%E8%AF%B4%E5%8F%88%E6%9C%89%E4%BB%80%E4%B9%88%E7%94%A8%EF%BC%8C%E5%8F%AF%E8%83%BD%E8%BF%9D%E6%B3%95%E4%BA%86%E6%88%96%E8%80%85%E8%A2%AB%E4%BE%B5%E6%9D%83%E9%83%BD%E4%B8%8D%E7%9F%A5%E9%81%93%E3%80%82%E7%8E%B0%E5%9C%A8%E7%9A%84%E6%B3%95%E5%BE%8B%E5%8F%AF%E4%B8%8D%E4%BC%9A%E5%9B%A0%E4%B8%BA%E4%B8%8D%E6%87%82%E6%B3%95%E5%B0%B1%E4%BC%9A%E6%94%BE%E8%BF%87%E4%BD%A0%E7%9A%84%EF%BC%8C%E5%9C%A8%E5%A4%A7%E5%A4%9A%E6%95%B0%E5%9B%BD%E5%AE%B6%E9%83%BD%E6%98%AF%E8%BF%99%E6%A0%B7%EF%BC%81"><span class="nav-number">4.</span> <span class="nav-text">这个世界上有太多的不公和欺诈，你越老实就会越被欺负。虽然说是法治社会，但对于不懂法的穷人、接受教育比较少的人来说又有什么用，可能违法了或者被侵权都不知道。现在的法律可不会因为不懂法就会放过你的，在大多数国家都是这样！</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E4%B8%80%E4%BB%B6%E4%BA%8B%E6%89%AF%E6%88%90%E5%87%A0%E4%B8%AA%E6%A1%88%EF%BC%81"><span class="nav-number">4.1.</span> <span class="nav-text">一件事扯成几个案！</span></a></li></ol></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <p class="site-author-name" itemprop="name">陈 伟</p>
  <div class="site-description" itemprop="description"></div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">7</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
          
        <span class="site-state-item-count">5</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
          
        <span class="site-state-item-count">7</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author motion-element">
      <span class="links-of-author-item">
        <a href="https://github.com/chenwei-94" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;chenwei-94" rel="noopener" target="_blank"><i class="fab fa-github fa-fw"></i></a>
      </span>
      <span class="links-of-author-item">
        <a href="/chenweithe@outlook.com" title="E-Mail → chenweithe@outlook.com"><i class="fa fa-envelope fa-fw"></i></a>
      </span>
      <span class="links-of-author-item">
        <a href="https://weibo.com/u/6898134535" title="Weibo → https:&#x2F;&#x2F;weibo.com&#x2F;u&#x2F;6898134535" rel="noopener" target="_blank"><i class="fab fa-weibo fa-fw"></i></a>
      </span>
      <span class="links-of-author-item">
        <a href="https://twitter.com/chenweithe" title="Twitter → https:&#x2F;&#x2F;twitter.com&#x2F;chenweithe" rel="noopener" target="_blank"><i class="fab fa-twitter fa-fw"></i></a>
      </span>
  </div>


  <div class="links-of-blogroll motion-element">
    <div class="links-of-blogroll-title"><i class="fa fa-globe fa-fw"></i>
      
    </div>
    <ul class="links-of-blogroll-list">
        <li class="links-of-blogroll-item">
          <a href="https://chenweithe.top/" title="https:&#x2F;&#x2F;chenweithe.top" rel="noopener" target="_blank">论坛</a>
        </li>
        <li class="links-of-blogroll-item">
          <a href="https://keatonlao.gitee.io/a-study-note-for-markdown/syntax" title="https:&#x2F;&#x2F;keatonlao.gitee.io&#x2F;a-study-note-for-markdown&#x2F;syntax" rel="noopener" target="_blank">Markdown语法</a>
        </li>
    </ul>
  </div>

      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 2019 – 
  <span itemprop="copyrightYear">2022</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">陈 伟</span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="fa fa-chart-area"></i>
    </span>
      <span class="post-meta-item-text">站点总字数：</span>
    <span title="站点总字数">6k</span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="fa fa-coffee"></i>
    </span>
      <span class="post-meta-item-text">站点阅读时长 &asymp;</span>
    <span title="站点阅读时长">6 分钟</span>
</div>
  <div class="addthis_inline_share_toolbox">
    <script src="//s7.addthis.com/js/300/addthis_widget.js#pubid=ra-6192334d47d5b536" async="async"></script>
  </div>

        
<div class="busuanzi-count">
  <script data-pjax async src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>
    <span class="post-meta-item" id="busuanzi_container_site_uv" style="display: none;">
      <span class="post-meta-item-icon">
        <i class="fa fa-user"></i>
      </span>
      <span class="site-uv" title="总访客量">
        <span id="busuanzi_value_site_uv"></span>
      </span>
    </span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item" id="busuanzi_container_site_pv" style="display: none;">
      <span class="post-meta-item-icon">
        <i class="fa fa-eye"></i>
      </span>
      <span class="site-pv" title="总访问量">
        <span id="busuanzi_value_site_pv"></span>
      </span>
    </span>
</div>


  <div style="display: none;">
    <script data-pjax type="text/javascript" src=//s9.cnzz.com/z_stat.php?id=1280459483&web_id=1280459483"></script>
  </div>


  <script src="https://www.gstatic.com/firebasejs/6.3.3/firebase-app.js"></script>
  <script src="https://www.gstatic.com/firebasejs/6.3.3/firebase-firestore.js"></script>
  <script>
    firebase.initializeApp({
      apiKey   : 'AIzaSyCNLuT5zzmBUvGSesv6p8PeQ0OjaQ0ujNI',
      projectId: 'gitblog-38502'
    });

    function getCount(doc, increaseCount) {
      // IncreaseCount will be false when not in article page
      return doc.get().then(d => {
        var count = 0;
        if (!d.exists) { // Has no data, initialize count
          if (increaseCount) {
            doc.set({
              count: 1
            });
            count = 1;
          }
        } else { // Has data
          count = d.data().count;
          if (increaseCount) {
            // If first view this article
            doc.set({ // Increase count
              count: count + 1
            });
            count++;
          }
        }

        return count;
      });
    }

    function appendCountTo(el) {
      return count => {
        el.innerText = count;
      }
    }
  </script>
  <script data-pjax>
    (function() {
      var db = firebase.firestore();
      var articles = db.collection('articles');

      if (CONFIG.page.isPost) { // Is article page
        var title = document.querySelector('.post-title').innerText.trim();
        var doc = articles.doc(title);
        var increaseCount = CONFIG.hostname === location.hostname;
        if (localStorage.getItem(title)) {
          increaseCount = false;
        } else {
          // Mark as visited
          localStorage.setItem(title, true);
        }
        getCount(doc, increaseCount).then(appendCountTo(document.querySelector('.firestore-visitors-count')));
      } else if (CONFIG.page.isHome) { // Is index page
        var promises = [...document.querySelectorAll('.post-title')].map(element => {
          var title = element.innerText.trim();
          var doc = articles.doc(title);
          return getCount(doc);
        });
        Promise.all(promises).then(counts => {
          var metas = document.querySelectorAll('.firestore-visitors-count');
          counts.forEach((val, idx) => {
            appendCountTo(metas[idx])(val);
          });
        });
      }
    })();
  </script>




      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/pjax/pjax.min.js"></script>
  <script src="//cdn.jsdelivr.net/npm/jquery@3/dist/jquery.min.js"></script>
  <script src="//cdn.jsdelivr.net/gh/fancyapps/fancybox@3/dist/jquery.fancybox.min.js"></script>
  <script src="//cdn.jsdelivr.net/npm/lozad@1/dist/lozad.min.js"></script>
  <script src="//cdn.jsdelivr.net/npm/pangu@4/dist/browser/pangu.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/muse.js"></script>


<script src="/js/next-boot.js"></script>

<script src="/js/bookmark.js"></script>

  <script>
var pjax = new Pjax({
  selectors: [
    'head title',
    '#page-configurations',
    '.content-wrap',
    '.post-toc-wrap',
    '.languages',
    '#pjax'
  ],
  switches: {
    '.post-toc-wrap': Pjax.switches.innerHTML
  },
  analytics: false,
  cacheBust: false,
  scrollTo : !CONFIG.bookmark.enable
});

window.addEventListener('pjax:success', () => {
  document.querySelectorAll('script[data-pjax], script#page-configurations, #pjax script').forEach(element => {
    var code = element.text || element.textContent || element.innerHTML || '';
    var parent = element.parentNode;
    parent.removeChild(element);
    var script = document.createElement('script');
    if (element.id) {
      script.id = element.id;
    }
    if (element.className) {
      script.className = element.className;
    }
    if (element.type) {
      script.type = element.type;
    }
    if (element.src) {
      script.src = element.src;
      // Force synchronous loading of peripheral JS.
      script.async = false;
    }
    if (element.dataset.pjax !== undefined) {
      script.dataset.pjax = '';
    }
    if (code !== '') {
      script.appendChild(document.createTextNode(code));
    }
    parent.appendChild(script);
  });
  NexT.boot.refresh();
  // Define Motion Sequence & Bootstrap Motion.
  if (CONFIG.motion.enable) {
    NexT.motion.integrator
      .init()
      .add(NexT.motion.middleWares.subMenu)
      .add(NexT.motion.middleWares.postList)
      .bootstrap();
  }
  NexT.utils.updateSidebarPosition();
});
</script>


  <script defer src="/lib/three/three.min.js"></script>
    <script defer src="/lib/three/canvas_lines.min.js"></script>


  
  <script data-pjax>
    (function(){
      var canonicalURL, curProtocol;
      //Get the <link> tag
      var x=document.getElementsByTagName("link");
		//Find the last canonical URL
		if(x.length > 0){
			for (i=0;i<x.length;i++){
				if(x[i].rel.toLowerCase() == 'canonical' && x[i].href){
					canonicalURL=x[i].href;
				}
			}
		}
    //Get protocol
	    if (!canonicalURL){
	    	curProtocol = window.location.protocol.split(':')[0];
	    }
	    else{
	    	curProtocol = canonicalURL.split(':')[0];
	    }
      //Get current URL if the canonical URL does not exist
	    if (!canonicalURL) canonicalURL = window.location.href;
	    //Assign script content. Replace current URL with the canonical URL
      !function(){var e=/([http|https]:\/\/[a-zA-Z0-9\_\.]+\.baidu\.com)/gi,r=canonicalURL,t=document.referrer;if(!e.test(r)){var n=(String(curProtocol).toLowerCase() === 'https')?"https://sp0.baidu.com/9_Q4simg2RQJ8t7jm9iCKT-xh_/s.gif":"//api.share.baidu.com/s.gif";t?(n+="?r="+encodeURIComponent(document.referrer),r&&(n+="&l="+r)):r&&(n+="?l="+r);var i=new Image;i.src=n}}(window);})();
  </script>



  <script data-pjax>
  if (CONFIG.page.isPost) {
    wpac_init = window.wpac_init || [];
    wpac_init.push({
      widget: 'Rating',
      id    : 32974,
      el    : 'wpac-rating',
      color : 'fc6423'
    });
    (function() {
      if ('WIDGETPACK_LOADED' in window) return;
      WIDGETPACK_LOADED = true;
      var mc = document.createElement('script');
      mc.type = 'text/javascript';
      mc.async = true;
      mc.src = '//embed.widgetpack.com/widget.js';
      var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(mc, s.nextSibling);
    })();
  }
  </script>

  
<script src="/js/local-search.js"></script>




  <script>
    (function(d, w, c) {
      w.ChatraID = 'BjNfPzxaNAkJcKThY';
      var s = d.createElement('script');
      w[c] = w[c] || function() {
        (w[c].q = w[c].q || []).push(arguments);
      };
      s.async = true;
      s.src = 'https://call.chatra.io/chatra.js';
      if (d.head) d.head.appendChild(s);
    })(document, window, 'Chatra');
  </script>


  <script src="//code.tidio.co/yu5ddffmhesoak3egatzucik9fijvzvd.js"></script>



<script data-pjax>
document.querySelectorAll('.pdfobject-container').forEach(element => {
  let url = element.dataset.target;
  let pdfOpenParams = {
    navpanes : 0,
    toolbar  : 0,
    statusbar: 0,
    pagemode : 'thumbs',
    view     : 'FitH'
  };
  let pdfOpenFragment = '#' + Object.entries(pdfOpenParams).map(([key, value]) => `${key}=${encodeURIComponent(value)}`).join('&');
  let fullURL = `/lib/pdf/web/viewer.html?file=${encodeURIComponent(url)}${pdfOpenFragment}`;

  if (NexT.utils.supportsPDFs()) {
    element.innerHTML = `<embed class="pdfobject" src="${url + pdfOpenFragment}" type="application/pdf" style="height: ${element.dataset.height};">`;
  } else {
    element.innerHTML = `<iframe src="${fullURL}" style="height: ${element.dataset.height};" frameborder="0"></iframe>`;
  }
});
</script>


<script data-pjax>
if (document.querySelectorAll('pre.mermaid').length) {
  NexT.utils.getScript('//cdn.jsdelivr.net/npm/mermaid@8/dist/mermaid.min.js', () => {
    mermaid.initialize({
      theme    : 'forest',
      logLevel : 3,
      flowchart: { curve     : 'linear' },
      gantt    : { axisFormat: '%m/%d/%Y' },
      sequence : { actorMargin: 50 }
    });
  }, window.mermaid);
}
</script>


    <div id="pjax">
  

  

  
  <script src="//cdn.jsdelivr.net/npm/quicklink@1/dist/quicklink.umd.js"></script>
  <script>
      window.addEventListener('load', () => {
      quicklink({
        timeout : 3000,
        priority: true,
        ignores : [uri => uri.includes('#'),uri => uri === 'https://www.19941115.top/2021/11/17/%E8%BF%99%E6%98%AF%E7%BB%99%E7%9B%B8%E5%85%B3%E4%BA%BA%E5%91%98%E6%9F%A5%E7%9C%8B%E7%9A%84%E4%B8%80%E7%AF%87%E6%96%87%E7%AB%A0/',]
      });
      });
  </script>

  <script>
  NexT.utils.loadComments(document.querySelector('#SOHUCS'), () => {
    var appid = 'cyvLajVoz';
    var conf = 'prod_7045b15aac6983774137de04deac4b71';
    var width = window.innerWidth || document.documentElement.clientWidth;
    if (width < 960) {
      window.document.write('<script id="changyan_mobile_js" charset="utf-8" type="text/javascript" src="https://changyan.sohu.com/upload/mobile/wap-js/changyan_mobile.js?client_id=' + appid + '&conf=' + conf + '"><\/script>');
    } else {
      var loadJs=function(d,a){var c=document.getElementsByTagName("head")[0]||document.head||document.documentElement;var b=document.createElement("script");b.setAttribute("type","text/javascript");b.setAttribute("charset","UTF-8");b.setAttribute("src",d);if(typeof a==="function"){if(window.attachEvent){b.onreadystatechange=function(){var e=b.readyState;if(e==="loaded"||e==="complete"){b.onreadystatechange=null;a()}}}else{b.onload=a}}c.appendChild(b)};loadJs("https://changyan.sohu.com/upload/changyan.js",function(){window.changyan.api.config({appid:appid,conf:conf})});
    }
  });
  </script>
  <script src="https://assets.changyan.sohu.com/upload/plugins/plugins.count.js"></script>


<script>
NexT.utils.loadComments(document.querySelector('#valine-comments'), () => {
  NexT.utils.getScript('//unpkg.com/valine/dist/Valine.min.js', () => {
    var GUEST = ['nick', 'mail', 'link'];
    var guest = 'nick,mail,link';
    guest = guest.split(',').filter(item => {
      return GUEST.includes(item);
    });
    new Valine({
      el         : '#valine-comments',
      verify     : true,
      notify     : true,
      appId      : 'JJjDprYe6T5jhnmjXIpLgVKg-MdYXbMMI',
      appKey     : '8yWG4RcM0M3FtoYpRxMnYKOo',
      placeholder: "Just go go",
      avatar     : 'mm',
      meta       : guest,
      pageSize   : '10' || 10,
      visitor    : true,
      lang       : 'zh-cn' || 'zh-cn',
      path       : location.pathname,
      recordIP   : true,
      serverURLs : ''
    });
  }, window.Valine);
});
</script>

    </div>
</body>
</html>
